<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/05/16 08:55:30.000.396,=C:\Users\Bryan\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2013/05/16 08:55:31.000.603,=C:\Users\Bryan\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2013/06/01 20:41:09.000.834,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/14 12:42:24.000.955,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/14 12:43:43.000.876,=C:\Users\Bryan\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2013/07/14 12:43:45.000.026,=C:\Users\Bryan\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2013/07/27 12:43:22.000.757,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/09 11:58:05.000.013,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/09 11:58:29.000.046,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/09 11:59:45.000.252,=C:\_Projects\_ASCC\Base\BaseForm.pas</Transaction>
    <Transaction>2014/06/09 12:00:27.000.623,C:\Users\Bryan\Documents\RAD Studio\Projects\Project1.dproj=C:\_Projects\_ASCC\ConfigManager\ConfigManager.dproj</Transaction>
    <Transaction>2014/06/09 17:18:22.000.793,=C:\_Projects\_ASCC\ConfigManager\Unit1.pas</Transaction>
    <Transaction>2014/06/09 17:18:40.000.019,C:\_Projects\_ASCC\ConfigManager\Unit1.dfm=C:\_Projects\_ASCC\ConfigManager\ConfigManagerMain.dfm</Transaction>
    <Transaction>2014/06/09 17:18:40.000.019,C:\_Projects\_ASCC\ConfigManager\Unit1.pas=C:\_Projects\_ASCC\ConfigManager\ConfigManagerMain.pas</Transaction>
  </Transactions>
</BorlandProject>
