<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/27 14:02:26.000.947,=rtl.dcp</Transaction>
    <Transaction>2013/07/27 14:07:10.000.265,=C:\_Projects\BTG\Base\BaseMainForm.pas</Transaction>
    <Transaction>2013/07/27 14:14:19.000.105,C:\Users\Bryan\Documents\RAD Studio\Projects\Package1.dproj=C:\_Projects\BTG\Client\Client.dproj</Transaction>
    <Transaction>2013/07/27 14:14:54.000.807,=C:\_Projects\BTG\Client\Unit1.pas</Transaction>
    <Transaction>2013/07/27 14:20:57.000.853,C:\_Projects\BTG\Client\Unit1.pas=C:\_Projects\BTG\Client\ClientMain.pas</Transaction>
    <Transaction>2013/07/27 14:20:57.000.853,C:\_Projects\BTG\Client\Unit1.dfm=C:\_Projects\BTG\Client\ClientMain.dfm</Transaction>
    <Transaction>2013/07/27 15:03:49.000.528,=Base.dcp</Transaction>
    <Transaction>2013/07/27 15:04:01.000.541,=JvControls.dcp</Transaction>
    <Transaction>2013/07/27 15:04:01.000.452,=JvCore.dcp</Transaction>
    <Transaction>2013/07/27 15:04:01.000.481,=JvStdCtrls.dcp</Transaction>
    <Transaction>2013/07/27 15:04:01.000.365,=dbrtl.dcp</Transaction>
    <Transaction>2013/07/27 15:04:01.000.511,=JvDB.dcp</Transaction>
    <Transaction>2013/07/27 15:04:01.000.424,=Jcl.dcp</Transaction>
    <Transaction>2013/07/27 15:04:01.000.311,=vclx.dcp</Transaction>
    <Transaction>2013/07/27 15:04:01.000.338,=vclimg.dcp</Transaction>
    <Transaction>2013/07/27 15:04:01.000.393,=vcldb.dcp</Transaction>
    <Transaction>2013/07/27 18:03:29.000.900,=C:\_Projects\BTG\Base\BaseForm.pas</Transaction>
    <Transaction>2013/07/27 18:03:47.000.930,=C:\_Projects\BTG\Client\Unit1.pas</Transaction>
    <Transaction>2013/07/27 18:03:57.000.989,C:\_Projects\BTG\Client\Unit1.pas=C:\_Projects\BTG\Client\ClientSearch.pas</Transaction>
    <Transaction>2013/07/27 18:03:57.000.989,C:\_Projects\BTG\Client\Unit1.dfm=C:\_Projects\BTG\Client\ClientSearch.dfm</Transaction>
    <Transaction>2013/07/28 21:15:42.000.457,=Loan.dcp</Transaction>
    <Transaction>2013/07/28 21:37:21.000.179,=Loan.dcp</Transaction>
    <Transaction>2013/07/28 21:50:43.000.086,=Loan.dcp</Transaction>
    <Transaction>2013/07/28 22:31:10.000.591,=JvMM.dcp</Transaction>
    <Transaction>2013/07/30 20:20:45.000.506,=C:\_Projects\ASCC\Employee\EmployeeMain.pas</Transaction>
    <Transaction>2013/07/31 20:22:58.000.552,=C:\_Projects\ASCC\Base\BaseTabForm.pas</Transaction>
    <Transaction>2013/07/31 20:23:26.000.926,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/07/31 20:23:38.000.272,C:\_Projects\ASCC\Employee\Unit1.pas=C:\_Projects\ASCC\Employee\EmployeeAddress.pas</Transaction>
    <Transaction>2013/07/31 20:23:38.000.272,C:\_Projects\ASCC\Employee\Unit1.dfm=C:\_Projects\ASCC\Employee\EmployeeAddress.dfm</Transaction>
    <Transaction>2013/07/31 21:29:35.000.359,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/07/31 21:30:07.000.561,=C:\_Projects\ASCC\Base\BaseForm.pas</Transaction>
    <Transaction>2013/07/31 21:31:58.000.727,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/07/31 21:32:15.000.524,C:\_Projects\ASCC\Employee\Unit1.pas=C:\_Projects\ASCC\Employee\EmployeeFamily.pas</Transaction>
    <Transaction>2013/07/31 21:32:15.000.524,C:\_Projects\ASCC\Employee\Unit1.dfm=C:\_Projects\ASCC\Employee\EmployeeFamily.dfm</Transaction>
    <Transaction>2013/07/31 21:34:40.000.426,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/07/31 21:35:03.000.229,C:\_Projects\ASCC\Employee\EmployeeFamily.pas=</Transaction>
    <Transaction>2013/07/31 21:35:09.000.376,C:\_Projects\ASCC\Employee\Unit1.dfm=C:\_Projects\ASCC\Employee\EmployeeFamily.dfm</Transaction>
    <Transaction>2013/07/31 21:35:09.000.376,C:\_Projects\ASCC\Employee\Unit1.pas=C:\_Projects\ASCC\Employee\EmployeeFamily.pas</Transaction>
    <Transaction>2013/08/01 19:23:48.000.941,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 19:26:02.000.399,C:\_Projects\ASCC\Employee\Unit1.pas=C:\_Projects\ASCC\Employee\EmployeeHobby.pas</Transaction>
    <Transaction>2013/08/01 19:26:02.000.399,C:\_Projects\ASCC\Employee\Unit1.dfm=C:\_Projects\ASCC\Employee\EmployeeHobby.dfm</Transaction>
    <Transaction>2013/08/01 20:04:03.000.777,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:04:34.000.692,C:\_Projects\ASCC\Employee\EmployeeEducation.dfm=C:\_Projects\ASCC\Employee\Unit1.dfm</Transaction>
    <Transaction>2013/08/01 20:04:34.000.692,C:\_Projects\ASCC\Employee\EmployeeEducation.pas=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:08:26.000.464,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:09:15.000.465,C:\_Projects\ASCC\Employee\EmployeeAward.pas=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:09:15.000.465,C:\_Projects\ASCC\Employee\EmployeeAward.dfm=C:\_Projects\ASCC\Employee\Unit1.dfm</Transaction>
    <Transaction>2013/08/01 20:23:54.000.507,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:24:24.000.589,C:\_Projects\ASCC\Employee\EmployeeExperience.dfm=C:\_Projects\ASCC\Employee\Unit1.dfm</Transaction>
    <Transaction>2013/08/01 20:24:24.000.589,C:\_Projects\ASCC\Employee\EmployeeExperience.pas=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:28:28.000.340,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:29:09.000.210,C:\_Projects\ASCC\Employee\EmployeeOrganization.dfm=C:\_Projects\ASCC\Employee\Unit1.dfm</Transaction>
    <Transaction>2013/08/01 20:29:09.000.210,C:\_Projects\ASCC\Employee\EmployeeOrganization.pas=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:35:50.000.321,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:36:05.000.387,C:\_Projects\ASCC\Employee\EmployeeInsurance.dfm=C:\_Projects\ASCC\Employee\Unit1.dfm</Transaction>
    <Transaction>2013/08/01 20:36:05.000.387,C:\_Projects\ASCC\Employee\EmployeeInsurance.pas=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:38:20.000.811,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:38:57.000.195,C:\_Projects\ASCC\Employee\EmployeeHealth.dfm=C:\_Projects\ASCC\Employee\Unit1.dfm</Transaction>
    <Transaction>2013/08/01 20:38:57.000.195,C:\_Projects\ASCC\Employee\EmployeeHealth.pas=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:57:09.000.277,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:58:46.000.069,C:\_Projects\ASCC\Employee\EmployeeDataMod.pas=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:58:46.000.069,C:\_Projects\ASCC\Employee\EmployeeDataMod.dfm=C:\_Projects\ASCC\Employee\Unit1.dfm</Transaction>
    <Transaction>2013/08/01 20:58:53.000.200,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 20:59:01.000.124,C:\_Projects\ASCC\Employee\Employee.pas=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/01 21:44:42.000.620,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2013/08/01 21:44:42.000.805,=DBXMSSQLDriver.dcp</Transaction>
    <Transaction>2013/08/01 21:44:42.000.720,=dbexpress.dcp</Transaction>
    <Transaction>2013/08/03 14:17:57.000.344,=dsnap.dcp</Transaction>
    <Transaction>2013/08/03 14:17:57.000.389,=JvXPCtrls.dcp</Transaction>
    <Transaction>2013/08/03 17:41:34.000.361,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/03 19:59:45.000.351,=C:\_Projects\ASCC\Employee\EmployeeSearch.pas</Transaction>
    <Transaction>2013/08/19 21:14:54.000.273,=C:\_Projects\ASCC\Employee\BaseForm.pas</Transaction>
    <Transaction>2013/08/19 21:15:05.000.988,C:\_Projects\ASCC\Employee\EmployeeDrawer.dfm=C:\_Projects\ASCC\Employee\BaseForm.dfm</Transaction>
    <Transaction>2013/08/19 21:15:05.000.988,C:\_Projects\ASCC\Employee\EmployeeDrawer.pas=C:\_Projects\ASCC\Employee\BaseForm.pas</Transaction>
    <Transaction>2013/08/24 08:55:41.000.384,=C:\_Projects\ASCC\Base\BaseForm.pas</Transaction>
    <Transaction>2013/08/24 08:55:42.000.383,=C:\_Projects\ASCC\Employee\BaseTabForm.pas</Transaction>
    <Transaction>2013/08/24 09:33:15.000.172,=C:\_Projects\ASCC\Base\BaseTabForm.pas</Transaction>
    <Transaction>2013/08/28 21:50:18.000.739,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2013/08/28 21:50:18.000.817,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2013/08/28 21:50:18.000.789,=cxDataRS18.dcp</Transaction>
    <Transaction>2013/08/28 21:50:18.000.712,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2013/08/28 21:50:18.000.681,=dxCoreRS18.dcp</Transaction>
    <Transaction>2013/08/28 21:50:18.000.764,=dxThemeRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.538,=dxSkiniMaginaryRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.985,=dxSkinOffice2010BlueRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.722,=dxSkinMoneyTwinsRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.426,=dxSkinFoggyRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.392,=dxSkinDevExpressStyleRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.796,=dxSkinOffice2007BlueRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.469,=dxSkinGlassOceansRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.574,=dxSkinLilianRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.132,=dxSkinBlackRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.163,=dxSkinBlueprintRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.686,=dxSkinMcSkinRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.357,=dxSkinDevExpressDarkStyleRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.948,=dxSkinOffice2010BlackRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.759,=dxSkinOffice2007BlackRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.910,=dxSkinOffice2007SilverRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.100,=dxSkinsCoreRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.229,=dxSkinCaramelRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.872,=dxSkinOffice2007PinkRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.325,=dxSkinDarkSideRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.503,=dxSkinHighContrastRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.261,=dxSkinCoffeeRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.197,=dxSkinBlueRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.293,=dxSkinDarkRoomRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.649,=dxSkinLondonLiquidSkyRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.613,=dxSkinLiquidSkyRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:35.000.834,=dxSkinOffice2007GreenRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.563,=dxSkinWhiteprintRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.355,=dxSkinStardustRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.155,=dxSkinSevenRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.520,=dxSkinVS2010RS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.101,=dxSkinSevenClassicRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.235,=dxSkinSharpRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.023,=dxSkinOffice2010SilverRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.062,=dxSkinPumpkinRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.315,=dxSkinSpringTimeRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.605,=dxSkinXmas2008BlueRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.477,=dxSkinValentineRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.396,=dxSkinSummer2008RS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.275,=dxSkinSilverRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.196,=dxSkinSharpPlusRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:36.000.436,=dxSkinTheAsphaltWorldRS18.dcp</Transaction>
    <Transaction>2013/08/30 22:07:06.000.147,=dxSkinscxPCPainterRS18.dcp</Transaction>
    <Transaction>2013/08/30 22:07:06.000.050,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2013/08/30 22:07:06.000.102,=cxGridRS18.dcp</Transaction>
    <Transaction>2013/08/31 11:43:40.000.967,=C:\_Projects\ASCC\Base\BaseForm.pas</Transaction>
    <Transaction>2013/08/31 11:43:48.000.926,=C:\_Projects\ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2013/08/31 12:54:01.000.532,=cxPageControldxBarPopupMenuRS18.dcp</Transaction>
    <Transaction>2013/08/31 12:54:01.000.587,=dxBarRS18.dcp</Transaction>
    <Transaction>2014/12/06 06:56:24.000.854,C:\_Projects\_ASCC\Base\BaseTabForm.pas=</Transaction>
    <Transaction>2015/03/02 21:12:34.000.364,=C:\_Projects\_ASCC\Employee\Unit1.pas</Transaction>
    <Transaction>2015/03/02 21:13:38.000.714,C:\_Projects\_ASCC\Employee\Unit1.pas=C:\_Projects\_ASCC\Employee\SynchStatus.pas</Transaction>
    <Transaction>2015/03/02 21:13:38.000.714,C:\_Projects\_ASCC\Employee\Unit1.dfm=C:\_Projects\_ASCC\Employee\SynchStatus.dfm</Transaction>
    <Transaction>2015/05/23 23:40:36.000.749,C:\_Projects\_ASCC\Employee\SynchStatus.pas=</Transaction>
    <Transaction>2016/01/19 14:24:47.000.456,=bdertl.dcp</Transaction>
    <Transaction>2016/01/19 14:24:47.000.552,=QR5RunDXE4.dcp</Transaction>
    <Transaction>2016/09/02 13:24:30.000.138,=QR5RunNBDEDXE4.dcp</Transaction>
  </Transactions>
</BorlandProject>
