[JvLabel18]
Coordinates=173,78,64,33

[JvLabel14]
Coordinates=351,133,64,33

[JvLabel3]
Coordinates=183,173,58,33

[JvLabel2]
Coordinates=114,173,58,33

[JvLabel19]
Coordinates=332,174,64,33

[pcEmployee]
Coordinates=533,1,75,33

[JvLabel13]
Coordinates=533,56,64,33

[JvLabel22]
Coordinates=533,111,64,33

[JvLabel25]
Coordinates=533,166,64,33

[JvLabel1]
Coordinates=445,325,58,33

[JvGroupHeader6]
Coordinates=656,1,97,33

[pDetails]
Coordinates=252,78,54,51

[JvGroupHeader5]
Coordinates=656,221,97,33

[JvLabel16]
Coordinates=656,331,64,33

[JvLabel7]
Coordinates=110,325,58,33

[JvLabel15]
Coordinates=31,350,64,33

[JvLabel17]
Coordinates=810,1,64,33

[JvLabel23]
Coordinates=810,56,64,33

[ilBaseMain]
Coordinates=810,111,78,36

[JvGroupHeader3]
Coordinates=810,166,97,33

[JvLabel24]
Coordinates=810,221,64,33

[tsEmployeeDetails]
Coordinates=810,331,105,33

[JvLabel21]
Coordinates=810,386,64,33

[JvLabel20]
Coordinates=810,441,64,33

[ghAction]
Coordinates=568,424,58,33

[JvGroupHeader1]
Coordinates=192,460,97,33

[JvLabel12]
Coordinates=731,460,64,33

[pMaster]
Coordinates=252,1,53,51

[JvLabel8]
Coordinates=24,424,58,33

[dmEmployee.sqltEmployee]
Coordinates=533,479,148,249

[]
Coordinates=74,71,96,33
Visible=True

[dmEmployee.]
Coordinates=945,108,155,51

