<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/21 19:49:15.000.081,=rtl.dcp</Transaction>
    <Transaction>2014/04/26 21:11:56.000.533,=rtl.dcp</Transaction>
    <Transaction>2014/04/26 21:13:15.000.980,=C:\_Projects\_ASCC\Base\BaseForm.pas</Transaction>
    <Transaction>2014/04/26 21:16:34.000.894,C:\_Projects\_ASCC\Dtr\Dtr.dproj=C:\Users\Bryan\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2014/04/26 21:18:26.000.624,=C:\_Projects\_ASCC\Dtr\LogBoxDataMod.pas</Transaction>
    <Transaction>2014/04/26 21:18:26.000.695,=C:\_Projects\_ASCC\Dtr\TimeLog.pas</Transaction>
    <Transaction>2014/04/26 21:18:42.000.727,C:\_Projects\_ASCC\Dtr\DtrDataMod.pas=C:\_Projects\_ASCC\Dtr\LogBoxDataMod.pas</Transaction>
    <Transaction>2014/04/26 21:18:42.000.727,C:\_Projects\_ASCC\Dtr\DtrDataMod.dfm=C:\_Projects\_ASCC\Dtr\LogBoxDataMod.dfm</Transaction>
    <Transaction>2014/04/26 21:19:37.000.894,=C:\_Projects\_ASCC\Base\BaseDataMod.pas</Transaction>
    <Transaction>2014/04/26 21:21:59.000.372,=dxSkinsCoreRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.593,=dxSkinCaramelRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.670,=dxSkinDarkSideRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.331,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.775,=dxSkinGlassOceansRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.750,=dxSkinFoggyRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.722,=dxSkinDevExpressStyleRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.945,=dxSkinMoneyTwinsRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.197,=dxCoreRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.696,=dxSkinDevExpressDarkStyleRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.894,=dxSkinLondonLiquidSkyRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.310,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.800,=dxSkinHighContrastRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.107,=vclimg.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.493,=dxSkinBlueprintRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.620,=dxSkinCoffeeRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.396,=dxSkinscxPCPainterRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.130,=dbrtl.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.871,=dxSkinLiquidSkyRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.176,=adortl.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.239,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.153,=vcldb.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.352,=cxGridRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.287,=cxDataRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.086,=vcl.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.263,=dxThemeRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.549,=dxSkinBlueRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.847,=dxSkinLilianRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.993,=dxSkinOffice2007BlueRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.918,=dxSkinMcSkinRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.217,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.644,=dxSkinDarkRoomRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.969,=dxSkinOffice2007BlackRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.822,=dxSkiniMaginaryRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:21:59.000.438,=dxSkinBlackRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.135,=dxSkinOffice2010BlueRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.246,=dxSkinSevenRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.274,=dxSkinSharpPlusRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.330,=dxSkinSilverRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.164,=dxSkinOffice2010SilverRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.646,=dxSkinWhiteprintRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.385,=dxSkinSpringTimeRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.510,=dxSkinSummer2008RS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.193,=dxSkinPumpkinRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.052,=dxSkinOffice2007PinkRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.301,=dxSkinSharpRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.592,=dxSkinValentineRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.080,=dxSkinOffice2007SilverRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.444,=dxSkinStardustRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.619,=dxSkinVS2010RS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.220,=dxSkinSevenClassicRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.560,=dxSkinTheAsphaltWorldRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.022,=dxSkinOffice2007GreenRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.107,=dxSkinOffice2010BlackRS18.dcp</Transaction>
    <Transaction>2014/04/26 21:22:00.000.674,=dxSkinXmas2008BlueRS18.dcp</Transaction>
    <Transaction>2014/04/26 22:11:43.000.676,=C:\_Projects\_ASCC\Dtr\Unit1.pas</Transaction>
    <Transaction>2014/04/26 22:12:00.000.771,C:\_Projects\_ASCC\Dtr\TimeLogEmployee.pas=C:\_Projects\_ASCC\Dtr\Unit1.pas</Transaction>
    <Transaction>2014/04/26 22:12:00.000.771,C:\_Projects\_ASCC\Dtr\TimeLogEmployee.dfm=C:\_Projects\_ASCC\Dtr\Unit1.dfm</Transaction>
    <Transaction>2014/05/03 08:06:41.000.115,=C:\_Projects\_ASCC\Dtr\DtrImpExp.pas</Transaction>
    <Transaction>2014/05/04 05:15:04.000.132,C:\_Projects\_ASCC\Dtr\DtrImpExp.pas=C:\_Projects\_ASCC\Dtr\DtrImport.pas</Transaction>
    <Transaction>2014/05/04 05:15:04.000.132,C:\_Projects\_ASCC\Dtr\DtrImpExp.dfm=C:\_Projects\_ASCC\Dtr\DtrImport.dfm</Transaction>
    <Transaction>2014/05/04 05:40:55.000.638,=Jcl.dcp</Transaction>
    <Transaction>2014/05/04 05:40:55.000.718,=JvStdCtrls.dcp</Transaction>
    <Transaction>2014/05/04 05:40:55.000.759,=JvControls.dcp</Transaction>
    <Transaction>2014/05/04 05:40:55.000.679,=JvCore.dcp</Transaction>
    <Transaction>2014/05/04 05:44:32.000.634,C:\_Projects\_ASCC\Dtr\DtrImport.dfm=C:\_Projects\_ASCC\Dtr\DtrExport.dfm</Transaction>
    <Transaction>2014/05/04 05:44:32.000.634,C:\_Projects\_ASCC\Dtr\DtrImport.pas=C:\_Projects\_ASCC\Dtr\DtrExport.pas</Transaction>
    <Transaction>2014/05/04 17:17:48.000.765,=C:\_Projects\_ASCC\Dtr\Unit1.pas</Transaction>
    <Transaction>2014/05/04 17:21:25.000.729,C:\_Projects\_ASCC\Dtr\Unit1.pas=C:\_Projects\_ASCC\Dtr\DtrImport.pas</Transaction>
    <Transaction>2014/05/04 17:21:25.000.729,C:\_Projects\_ASCC\Dtr\Unit1.dfm=C:\_Projects\_ASCC\Dtr\DtrImport.dfm</Transaction>
    <Transaction>2015/05/26 19:41:40.000.801,=C:\_Projects\_ASCC\Dtr\Unit1.pas</Transaction>
    <Transaction>2015/05/26 19:46:13.000.540,C:\_Projects\_ASCC\Dtr\Unit1.dfm=C:\_Projects\_ASCC\Dtr\DtrDrawer.dfm</Transaction>
    <Transaction>2015/05/26 19:46:13.000.540,C:\_Projects\_ASCC\Dtr\Unit1.pas=C:\_Projects\_ASCC\Dtr\DtrDrawer.pas</Transaction>
    <Transaction>2015/05/27 20:43:25.000.600,=C:\_Projects\_ASCC\Dtr\Unit1.pas</Transaction>
    <Transaction>2015/05/27 20:43:47.000.511,C:\_Projects\_ASCC\Dtr\Unit1.dfm=C:\_Projects\_ASCC\Dtr\DtrOvertime.dfm</Transaction>
    <Transaction>2015/05/27 20:43:47.000.511,C:\_Projects\_ASCC\Dtr\Unit1.pas=C:\_Projects\_ASCC\Dtr\DtrOvertime.pas</Transaction>
    <Transaction>2015/06/02 08:49:34.000.238,C:\_Projects\_ASCC\Dtr\Dtr.dproj=C:\_Projects\_ASCC\Dtr\TimeAttendance.dproj</Transaction>
    <Transaction>2015/06/02 09:00:01.000.708,C:\_Projects\_ASCC\TimeAttendance\TimeDataMod.pas=C:\_Projects\_ASCC\TimeAttendance\DtrDataMod.pas</Transaction>
    <Transaction>2015/06/02 09:00:01.000.708,C:\_Projects\_ASCC\TimeAttendance\TimeDataMod.dfm=C:\_Projects\_ASCC\TimeAttendance\DtrDataMod.dfm</Transaction>
    <Transaction>2015/06/02 09:00:17.000.696,C:\_Projects\_ASCC\TimeAttendance\TimeAttendanceDataMod.dfm=C:\_Projects\_ASCC\TimeAttendance\TimeDataMod.dfm</Transaction>
    <Transaction>2015/06/02 09:00:17.000.696,C:\_Projects\_ASCC\TimeAttendance\TimeAttendanceDataMod.pas=C:\_Projects\_ASCC\TimeAttendance\TimeDataMod.pas</Transaction>
    <Transaction>2015/06/02 09:00:29.000.564,C:\_Projects\_ASCC\TimeAttendance\TimeAttendanceDrawer.pas=C:\_Projects\_ASCC\TimeAttendance\DtrDrawer.pas</Transaction>
    <Transaction>2015/06/02 09:00:29.000.564,C:\_Projects\_ASCC\TimeAttendance\TimeAttendanceDrawer.dfm=C:\_Projects\_ASCC\TimeAttendance\DtrDrawer.dfm</Transaction>
    <Transaction>2015/06/02 09:00:49.000.349,C:\_Projects\_ASCC\TimeAttendance\Overtime.pas=C:\_Projects\_ASCC\TimeAttendance\DtrOvertime.pas</Transaction>
    <Transaction>2015/06/02 09:00:49.000.349,C:\_Projects\_ASCC\TimeAttendance\Overtime.dfm=C:\_Projects\_ASCC\TimeAttendance\DtrOvertime.dfm</Transaction>
    <Transaction>2015/06/02 09:01:27.000.730,C:\_Projects\_ASCC\TimeAttendance\Override.pas=C:\_Projects\_ASCC\TimeAttendance\TimeLogEmployee.pas</Transaction>
    <Transaction>2015/06/02 09:01:27.000.730,C:\_Projects\_ASCC\TimeAttendance\Override.dfm=C:\_Projects\_ASCC\TimeAttendance\TimeLogEmployee.dfm</Transaction>
    <Transaction>2015/06/02 09:02:20.000.443,C:\_Projects\_ASCC\TimeAttendance\DtrOvertime.pas=C:\_Projects\_ASCC\TimeAttendance\Overtime.pas</Transaction>
    <Transaction>2015/06/02 09:02:20.000.443,C:\_Projects\_ASCC\TimeAttendance\DtrOvertime.dfm=C:\_Projects\_ASCC\TimeAttendance\Overtime.dfm</Transaction>
    <Transaction>2015/06/02 09:02:29.000.013,C:\_Projects\_ASCC\TimeAttendance\DtrOverride.dfm=C:\_Projects\_ASCC\TimeAttendance\Override.dfm</Transaction>
    <Transaction>2015/06/02 09:02:29.000.013,C:\_Projects\_ASCC\TimeAttendance\DtrOverride.pas=C:\_Projects\_ASCC\TimeAttendance\Override.pas</Transaction>
    <Transaction>2015/06/02 09:05:24.000.586,C:\_Projects\_ASCC\TimeAttendance\DtrImport.pas=</Transaction>
    <Transaction>2015/06/02 09:05:32.000.800,C:\_Projects\_ASCC\TimeAttendance\DtrExport.pas=</Transaction>
    <Transaction>2015/06/04 09:16:09.000.968,=C:\_Projects\_ASCC\TimeAttendance\LeaveDataMod.pas</Transaction>
    <Transaction>2015/06/04 09:16:10.000.570,=C:\_Projects\_ASCC\TimeAttendance\LeaveMain.pas</Transaction>
    <Transaction>2015/06/04 09:16:10.000.645,=C:\_Projects\_ASCC\TimeAttendance\LeaveObj.pas</Transaction>
    <Transaction>2015/06/04 09:16:11.000.281,=C:\_Projects\_ASCC\TimeAttendance\Undertime.pas</Transaction>
    <Transaction>2015/06/04 09:16:11.000.359,=C:\_Projects\_ASCC\TimeAttendance\UndertimeObj.pas</Transaction>
    <Transaction>2015/06/04 09:16:11.000.088,=C:\_Projects\_ASCC\TimeAttendance\Leaves.pas</Transaction>
    <Transaction>2015/06/05 22:04:25.000.525,=JvXPCtrls.dcp</Transaction>
    <Transaction>2015/06/05 22:04:25.000.245,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2015/06/05 22:04:25.000.393,=dsnap.dcp</Transaction>
    <Transaction>2015/06/05 22:04:25.000.321,=dbexpress.dcp</Transaction>
    <Transaction>2015/06/05 22:04:25.000.456,=JvDB.dcp</Transaction>
    <Transaction>2015/06/10 19:55:04.000.767,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/06/10 19:55:54.000.855,=C:\_Projects\_ASCC\TimeAttendance\Unit2.pas</Transaction>
    <Transaction>2015/06/10 19:57:14.000.647,C:\_Projects\_ASCC\TimeAttendance\Leaves.pas=</Transaction>
    <Transaction>2015/06/10 19:57:22.000.393,C:\_Projects\_ASCC\TimeAttendance\Leaves.pas=C:\_Projects\_ASCC\TimeAttendance\Unit2.pas</Transaction>
    <Transaction>2015/06/10 19:57:22.000.393,C:\_Projects\_ASCC\TimeAttendance\Leaves.dfm=C:\_Projects\_ASCC\TimeAttendance\Unit2.dfm</Transaction>
    <Transaction>2015/06/10 19:58:04.000.563,C:\_Projects\_ASCC\TimeAttendance\Leaves.pas=</Transaction>
    <Transaction>2015/06/16 13:26:07.000.719,C:\_Projects\_ASCC\TimeAttendance\LeaveDetail.dfm=C:\_Projects\_ASCC\TimeAttendance\LeaveMain.dfm</Transaction>
    <Transaction>2015/06/16 13:26:07.000.719,C:\_Projects\_ASCC\TimeAttendance\LeaveDetail.pas=C:\_Projects\_ASCC\TimeAttendance\LeaveMain.pas</Transaction>
    <Transaction>2015/06/16 13:26:35.000.299,=C:\_Projects\_ASCC\TimeAttendance\LeaveMain.pas</Transaction>
    <Transaction>2015/06/16 18:40:00.000.976,C:\_Projects\_ASCC\TimeAttendance\LeaveDetail.pas=</Transaction>
    <Transaction>2015/06/16 22:12:09.000.797,=C:\_Projects\_ASCC\TimeAttendance\LeaveDetail.pas</Transaction>
    <Transaction>2015/06/19 14:09:01.000.748,=C:\_Projects\_ASCC\TimeAttendance\Unit2.pas</Transaction>
    <Transaction>2015/06/19 14:09:40.000.997,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/06/19 14:12:12.000.489,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/06/19 14:13:02.000.140,C:\_Projects\_ASCC\TimeAttendance\RosterMain.pas=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/06/19 14:13:02.000.140,C:\_Projects\_ASCC\TimeAttendance\RosterMain.dfm=C:\_Projects\_ASCC\TimeAttendance\Unit1.dfm</Transaction>
    <Transaction>2015/06/19 14:13:26.000.458,C:\_Projects\_ASCC\TimeAttendance\RosterMain.pas=</Transaction>
    <Transaction>2015/06/19 14:20:54.000.162,=C:\_Projects\_ASCC\Base\BaseMainForm.pas</Transaction>
    <Transaction>2015/06/19 14:21:12.000.144,=C:\_Projects\_ASCC\TimeAttendance\Unit2.pas</Transaction>
    <Transaction>2015/06/19 14:21:25.000.292,C:\_Projects\_ASCC\TimeAttendance\Unit2.pas=C:\_Projects\_ASCC\TimeAttendance\RosterMain.pas</Transaction>
    <Transaction>2015/06/19 14:21:25.000.292,C:\_Projects\_ASCC\TimeAttendance\Unit2.dfm=C:\_Projects\_ASCC\TimeAttendance\RosterMain.dfm</Transaction>
    <Transaction>2015/06/19 21:29:34.000.363,=tmsdXE4.dcp</Transaction>
    <Transaction>2015/06/25 16:01:01.000.255,=dxBarRS18.dcp</Transaction>
    <Transaction>2015/06/25 16:01:01.000.351,=cxPageControldxBarPopupMenuRS18.dcp</Transaction>
    <Transaction>2015/08/05 15:10:59.000.035,C:\_Projects\_ASCC\TimeAttendance\Undertime.pas=</Transaction>
    <Transaction>2015/08/05 15:11:03.000.591,C:\_Projects\_ASCC\TimeAttendance\UndertimeObj.pas=</Transaction>
    <Transaction>2015/08/05 18:37:22.000.599,C:\_Projects\_ASCC\TimeAttendance\DtrUndertime.dfm=C:\_Projects\_ASCC\TimeAttendance\DtrOvertime.dfm</Transaction>
    <Transaction>2015/08/05 18:37:22.000.599,C:\_Projects\_ASCC\TimeAttendance\DtrUndertime.pas=C:\_Projects\_ASCC\TimeAttendance\DtrOvertime.pas</Transaction>
    <Transaction>2015/08/05 18:37:50.000.094,=C:\_Projects\_ASCC\TimeAttendance\DtrOvertime.pas</Transaction>
    <Transaction>2015/08/06 09:42:37.000.873,C:\_Projects\_ASCC\TimeAttendance\TimeAttendanceDrawer.pas=</Transaction>
    <Transaction>2015/08/17 12:42:39.000.741,=DBXMSSQLDriver.dcp</Transaction>
    <Transaction>2015/09/26 07:11:02.000.356,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/09/26 07:16:10.000.443,C:\_Projects\_ASCC\TimeAttendance\TimeAttendanceUtils.pas=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/09/29 20:51:18.000.139,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/09/29 20:54:37.000.504,C:\_Projects\_ASCC\TimeAttendance\Unit1.pas=C:\_Projects\_ASCC\TimeAttendance\TimeLogMain.pas</Transaction>
    <Transaction>2015/09/29 20:54:37.000.504,C:\_Projects\_ASCC\TimeAttendance\Unit1.dfm=C:\_Projects\_ASCC\TimeAttendance\TimeLogMain.dfm</Transaction>
    <Transaction>2015/09/29 20:59:51.000.156,C:\_Projects\_ASCC\TimeAttendance\TimeLogMain.pas=</Transaction>
    <Transaction>2015/09/29 21:10:28.000.930,=C:\_Projects\_ASCC\TimeAttendance\BaseCalendarGridForm.pas</Transaction>
    <Transaction>2015/09/29 21:36:05.000.181,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/09/29 21:36:45.000.302,C:\_Projects\_ASCC\TimeAttendance\Unit1.pas=C:\_Projects\_ASCC\TimeAttendance\TimeLogMain.pas</Transaction>
    <Transaction>2015/09/29 21:36:45.000.302,C:\_Projects\_ASCC\TimeAttendance\Unit1.dfm=C:\_Projects\_ASCC\TimeAttendance\TimeLogMain.dfm</Transaction>
    <Transaction>2015/10/03 21:48:26.000.211,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/10/03 21:48:43.000.965,C:\_Projects\_ASCC\TimeAttendance\TimeLogDetail.dfm=C:\_Projects\_ASCC\TimeAttendance\Unit1.dfm</Transaction>
    <Transaction>2015/10/03 21:48:43.000.965,C:\_Projects\_ASCC\TimeAttendance\TimeLogDetail.pas=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/10/10 08:03:18.000.448,C:\_Projects\_ASCC\TimeAttendance\BaseCalendarGridForm.pas=</Transaction>
    <Transaction>2015/10/10 08:07:49.000.547,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/10/10 08:09:22.000.035,C:\_Projects\_ASCC\TimeAttendance\HolidayMain.pas=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/10/10 08:09:22.000.035,C:\_Projects\_ASCC\TimeAttendance\HolidayMain.dfm=C:\_Projects\_ASCC\TimeAttendance\Unit1.dfm</Transaction>
    <Transaction>2015/10/10 09:49:10.000.351,C:\_Projects\_ASCC\TimeAttendance\LeaveMain2.dfm=C:\_Projects\_ASCC\TimeAttendance\LeaveMain.dfm</Transaction>
    <Transaction>2015/10/10 09:49:10.000.351,C:\_Projects\_ASCC\TimeAttendance\LeaveMain2.pas=C:\_Projects\_ASCC\TimeAttendance\LeaveMain.pas</Transaction>
    <Transaction>2015/10/10 09:49:42.000.561,=C:\_Projects\_ASCC\TimeAttendance\Unit2.pas</Transaction>
    <Transaction>2015/10/10 09:50:32.000.852,C:\_Projects\_ASCC\TimeAttendance\LeaveMain.pas=C:\_Projects\_ASCC\TimeAttendance\Unit2.pas</Transaction>
    <Transaction>2015/10/10 09:50:32.000.852,C:\_Projects\_ASCC\TimeAttendance\LeaveMain.dfm=C:\_Projects\_ASCC\TimeAttendance\Unit2.dfm</Transaction>
    <Transaction>2015/10/10 10:07:34.000.263,C:\_Projects\_ASCC\TimeAttendance\LeaveMain2.pas=</Transaction>
    <Transaction>2015/10/11 10:42:18.000.881,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/10/11 10:45:31.000.904,C:\_Projects\_ASCC\TimeAttendance\Unit1.pas=C:\_Projects\_ASCC\TimeAttendance\CalendarInterface.pas</Transaction>
    <Transaction>2015/10/12 19:44:59.000.974,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/10/12 19:51:23.000.336,C:\_Projects\_ASCC\TimeAttendance\DtrObj.pas=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/10/14 22:01:57.000.725,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/10/14 22:52:11.000.695,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/10/14 22:57:25.000.372,C:\_Projects\_ASCC\TimeAttendance\HolidayObj.pas=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/10/15 22:50:07.000.345,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/10/15 22:50:43.000.839,C:\_Projects\_ASCC\TimeAttendance\Unit1.pas=C:\_Projects\_ASCC\TimeAttendance\HolidayDetail.pas</Transaction>
    <Transaction>2015/10/15 22:50:43.000.839,C:\_Projects\_ASCC\TimeAttendance\Unit1.dfm=C:\_Projects\_ASCC\TimeAttendance\HolidayDetail.dfm</Transaction>
    <Transaction>2015/11/07 11:02:41.000.610,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/11/07 11:02:51.000.763,C:\_Projects\_ASCC\TimeAttendance\TimeLogEmployee.dfm=C:\_Projects\_ASCC\TimeAttendance\Unit1.dfm</Transaction>
    <Transaction>2015/11/07 11:02:51.000.763,C:\_Projects\_ASCC\TimeAttendance\TimeLogEmployee.pas=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/11/07 11:41:12.000.807,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/11/07 11:52:18.000.267,=C:\_Projects\_ASCC\TimeAttendance\Unit2.pas</Transaction>
    <Transaction>2015/11/07 11:53:40.000.616,C:\_Projects\_ASCC\TimeAttendance\TimeLogInterface.pas=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/11/07 11:56:26.000.733,C:\_Projects\_ASCC\TimeAttendance\TimeLogClass.pas=C:\_Projects\_ASCC\TimeAttendance\Unit2.pas</Transaction>
    <Transaction>2015/11/08 07:47:45.000.838,C:\_Projects\_ASCC\TimeAttendance\TimeLogClass.pas=</Transaction>
    <Transaction>2015/11/08 22:17:34.000.875,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2015/12/03 19:03:40.000.082,C:\_Projects\_ASCC\TimeAttendance\DtrOverride.pas=</Transaction>
    <Transaction>2015/12/03 19:04:07.000.066,C:\_Projects\_ASCC\TimeAttendance\DtrOvertime.pas=</Transaction>
    <Transaction>2015/12/03 19:04:11.000.752,C:\_Projects\_ASCC\TimeAttendance\DtrUndertime.pas=</Transaction>
    <Transaction>2016/12/08 21:02:07.000.611,=C:\_Projects\_ASCC\Base\BasePopup.pas</Transaction>
    <Transaction>2016/12/08 21:03:00.000.347,=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2016/12/08 21:04:00.000.623,C:\_Projects\_ASCC\TimeAttendance\DuplicateTimelogs.pas=C:\_Projects\_ASCC\TimeAttendance\Unit1.pas</Transaction>
    <Transaction>2016/12/08 21:04:00.000.623,C:\_Projects\_ASCC\TimeAttendance\DuplicateTimelogs.dfm=C:\_Projects\_ASCC\TimeAttendance\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
