<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/21 19:49:15.000.081,=rtl.dcp</Transaction>
    <Transaction>2014/10/19 05:33:20.000.770,=rtl.dcp</Transaction>
    <Transaction>2014/10/19 05:34:39.000.862,=C:\_Projects\_ASCC\Base\BaseForm.pas</Transaction>
    <Transaction>2014/10/19 05:35:16.000.914,C:\Users\Bryan\Documents\RAD Studio\Projects\Package1.dproj=C:\_Projects\_ASCC\Reports\Reports.dproj</Transaction>
    <Transaction>2014/10/19 05:36:33.000.650,=vcl.dcp</Transaction>
    <Transaction>2014/10/19 05:37:25.000.515,=C:\_Projects\_ASCC\Reports\Unit1.pas</Transaction>
    <Transaction>2014/10/19 05:38:35.000.723,C:\_Projects\_ASCC\Reports\Unit1.pas=C:\_Projects\_ASCC\Reports\ReportsDrawer.pas</Transaction>
    <Transaction>2014/10/19 05:38:35.000.723,C:\_Projects\_ASCC\Reports\Unit1.dfm=C:\_Projects\_ASCC\Reports\ReportsDrawer.dfm</Transaction>
    <Transaction>2014/10/19 06:11:00.000.575,=dxSkinBlueRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.524,=dxSkinBlueprintRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.736,=dxSkinDarkRoomRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.974,=dxSkinFoggyRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.139,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.916,=dxSkinDevExpressStyleRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.040,=dbrtl.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.247,=dxThemeRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.803,=dxSkinDarkSideRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.677,=dxSkinCoffeeRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.193,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.299,=cxDataRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.857,=dxSkinDevExpressDarkStyleRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.090,=dxCoreRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.464,=dxSkinBlackRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.626,=dxSkinCaramelRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.413,=dxSkinsCoreRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:00.000.364,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.362,=dxSkinMcSkinRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.576,=dxSkinOffice2007GreenRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.039,=dxSkinGlassOceansRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.413,=dxSkinMoneyTwinsRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.807,=dxSkinOffice2010BlueRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.140,=dxSkiniMaginaryRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.196,=dxSkinLilianRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.690,=dxSkinOffice2007SilverRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.861,=dxSkinOffice2010SilverRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.254,=dxSkinLiquidSkyRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.630,=dxSkinOffice2007PinkRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.745,=dxSkinOffice2010BlackRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.526,=dxSkinOffice2007BlueRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.922,=dxSkinPumpkinRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.305,=dxSkinLondonLiquidSkyRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.468,=dxSkinOffice2007BlackRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.979,=dxSkinSevenClassicRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:01.000.091,=dxSkinHighContrastRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:02.000.642,=dxSkinWhiteprintRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:02.000.455,=dxSkinTheAsphaltWorldRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:02.000.047,=dxSkinSevenRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:02.000.164,=dxSkinSharpRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:02.000.339,=dxSkinStardustRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:02.000.399,=dxSkinSummer2008RS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:02.000.284,=dxSkinSpringTimeRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:02.000.575,=dxSkinVS2010RS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:02.000.219,=dxSkinSilverRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:02.000.699,=dxSkinXmas2008BlueRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:02.000.513,=dxSkinValentineRS18.dcp</Transaction>
    <Transaction>2014/10/19 06:11:02.000.103,=dxSkinSharpPlusRS18.dcp</Transaction>
    <Transaction>2014/10/19 09:11:56.000.868,=C:\_Projects\_ASCC\Base\BaseReportForm.pas</Transaction>
    <Transaction>2014/10/19 09:38:20.000.369,=QR5RunNBDEDXE4.dcp</Transaction>
    <Transaction>2014/10/19 09:38:20.000.295,=dxPSCoreRS18.dcp</Transaction>
    <Transaction>2014/10/19 09:38:20.000.218,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2014/10/19 09:38:20.000.122,=adortl.dcp</Transaction>
    <Transaction>2014/10/20 21:26:52.000.270,=C:\_Projects\_ASCC\Base\BaseDataMod.pas</Transaction>
    <Transaction>2014/10/20 21:27:24.000.691,=C:\_Projects\_ASCC\Reports\Unit1.pas</Transaction>
    <Transaction>2014/10/20 21:28:08.000.130,C:\_Projects\_ASCC\Reports\Unit1.pas=C:\_Projects\_ASCC\Reports\ReportsDataMod.pas</Transaction>
    <Transaction>2014/10/20 21:28:08.000.130,C:\_Projects\_ASCC\Reports\Unit1.dfm=C:\_Projects\_ASCC\Reports\ReportsDataMod.dfm</Transaction>
    <Transaction>2014/10/26 17:25:43.000.617,=Jcl.dcp</Transaction>
    <Transaction>2014/10/26 17:25:43.000.691,=JvStdCtrls.dcp</Transaction>
    <Transaction>2014/10/26 17:25:43.000.654,=JvCore.dcp</Transaction>
    <Transaction>2014/10/26 17:28:27.000.990,=C:\_Projects\_ASCC\Reports\Unit1.pas</Transaction>
    <Transaction>2014/10/26 17:29:21.000.314,C:\_Projects\_ASCC\Reports\Unit1.dfm=C:\_Projects\_ASCC\Reports\AttendanceReport.dfm</Transaction>
    <Transaction>2014/10/26 17:29:21.000.314,C:\_Projects\_ASCC\Reports\Unit1.pas=C:\_Projects\_ASCC\Reports\AttendanceReport.pas</Transaction>
    <Transaction>2015/09/30 20:04:58.000.603,=cxGridRS18.dcp</Transaction>
    <Transaction>2016/01/13 14:10:31.000.011,=C:\_Projects\_ASCC\Reports\rep_payslip.pas</Transaction>
    <Transaction>2016/01/13 14:15:58.000.446,=C:\_Projects\_ASCC\Reports\Payslip.pas</Transaction>
    <Transaction>2016/01/13 14:46:25.000.496,C:\_Projects\_ASCC\Reports\Payslip.pas=</Transaction>
    <Transaction>2016/01/13 14:47:29.000.450,=C:\_Projects\_ASCC\Reports\Payslip.pas</Transaction>
    <Transaction>2016/01/15 22:37:11.000.497,=C:\_Projects\_ASCC\Reports\Unit1.pas</Transaction>
    <Transaction>2016/01/15 22:42:26.000.765,C:\_Projects\_ASCC\Reports\Unit1.pas=C:\_Projects\_ASCC\Reports\PrintInterface.pas</Transaction>
    <Transaction>2016/01/15 22:54:58.000.300,C:\_Projects\_ASCC\Reports\Payslip.pas=</Transaction>
    <Transaction>2016/03/28 11:41:45.000.259,=C:\_Projects\_ASCC\Reports\Payslip.pas</Transaction>
    <Transaction>2016/03/28 11:41:58.000.384,C:\_Projects\_ASCC\Reports\Payslip.pas=</Transaction>
    <Transaction>2016/04/01 17:39:16.000.801,=C:\_Projects\_ASCC\Base\BasePrintForm.pas</Transaction>
    <Transaction>2016/04/01 17:39:46.000.597,=C:\_Projects\_ASCC\Reports\Unit1.pas</Transaction>
    <Transaction>2016/04/01 17:41:24.000.774,C:\_Projects\_ASCC\Reports\Unit1.dfm=C:\_Projects\_ASCC\Reports\PayrollDeductionReport.dfm</Transaction>
    <Transaction>2016/04/01 17:41:24.000.774,C:\_Projects\_ASCC\Reports\Unit1.pas=C:\_Projects\_ASCC\Reports\PayrollDeductionReport.pas</Transaction>
    <Transaction>2016/04/01 20:06:51.000.698,C:\_Projects\_ASCC\Reports\PayrollDeductionReport.pas=</Transaction>
    <Transaction>2016/04/01 20:07:04.000.499,C:\_Projects\_ASCC\Base\BasePrintForm.pas=</Transaction>
    <Transaction>2016/12/02 11:10:49.000.591,C:\_Projects\_ASCC\Reports\AttendanceReport.pas=C:\_Projects\_ASCC\Reports\ManualDTRReport.pas</Transaction>
    <Transaction>2016/12/02 11:10:49.000.591,C:\_Projects\_ASCC\Reports\AttendanceReport.dfm=C:\_Projects\_ASCC\Reports\ManualDTRReport.dfm</Transaction>
    <Transaction>2016/12/02 12:31:27.000.137,C:\_Projects\_ASCC\Reports\AttendanceReport.dfm=C:\_Projects\_ASCC\Reports\ManualDTRReport.dfm</Transaction>
    <Transaction>2016/12/02 12:31:27.000.137,C:\_Projects\_ASCC\Reports\AttendanceReport.pas=C:\_Projects\_ASCC\Reports\ManualDTRReport.pas</Transaction>
    <Transaction>2016/12/05 06:48:22.000.207,=C:\_Projects\_ASCC\Base\BasePrintForm.pas</Transaction>
    <Transaction>2016/12/05 06:48:35.000.327,=C:\_Projects\_ASCC\Reports\DtrProcessingReport.pas</Transaction>
    <Transaction>2016/12/05 06:53:48.000.734,C:\_Projects\_ASCC\Reports\ReportsDataMod.pas=C:\_Projects\_ASCC\Reports\ReportsAuxData.pas</Transaction>
    <Transaction>2016/12/05 06:53:48.000.734,C:\_Projects\_ASCC\Reports\ReportsDataMod.dfm=C:\_Projects\_ASCC\Reports\ReportsAuxData.dfm</Transaction>
    <Transaction>2016/12/05 10:21:42.000.873,=C:\_Projects\_ASCC\Reports\Unit1.pas</Transaction>
    <Transaction>2016/12/05 10:22:27.000.114,C:\_Projects\_ASCC\Reports\Unit1.pas=C:\_Projects\_ASCC\Reports\PersonnelMovementSummary.pas</Transaction>
    <Transaction>2016/12/05 10:22:27.000.114,C:\_Projects\_ASCC\Reports\Unit1.dfm=C:\_Projects\_ASCC\Reports\PersonnelMovementSummary.dfm</Transaction>
    <Transaction>2016/12/05 21:56:54.000.098,=C:\_Projects\_ASCC\Reports\Unit1.pas</Transaction>
    <Transaction>2016/12/05 21:57:33.000.044,C:\_Projects\_ASCC\Reports\UndertimeReport.pas=C:\_Projects\_ASCC\Reports\Unit1.pas</Transaction>
    <Transaction>2016/12/05 21:57:33.000.044,C:\_Projects\_ASCC\Reports\UndertimeReport.dfm=C:\_Projects\_ASCC\Reports\Unit1.dfm</Transaction>
    <Transaction>2016/12/06 08:51:07.000.697,=C:\_Projects\_ASCC\Reports\LeaveReport.pas</Transaction>
    <Transaction>2016/12/13 21:20:31.000.447,=C:\_Projects\_ASCC\Reports\Unit1.pas</Transaction>
    <Transaction>2016/12/13 21:22:00.000.994,C:\_Projects\_ASCC\Reports\Unit1.pas=C:\_Projects\_ASCC\Reports\ScheduleOfSalariesAndWages.pas</Transaction>
    <Transaction>2016/12/13 21:22:00.000.994,C:\_Projects\_ASCC\Reports\Unit1.dfm=C:\_Projects\_ASCC\Reports\ScheduleOfSalariesAndWages.dfm</Transaction>
    <Transaction>2017/02/13 22:07:02.000.074,=C:\_Projects\_ASCC\Reports\Unit1.pas</Transaction>
    <Transaction>2017/02/13 22:11:32.000.138,C:\_Projects\_ASCC\Reports\Unit1.pas=C:\_Projects\_ASCC\Reports\PayrollRegister.pas</Transaction>
    <Transaction>2017/02/13 22:11:32.000.138,C:\_Projects\_ASCC\Reports\Unit1.dfm=C:\_Projects\_ASCC\Reports\PayrollRegister.dfm</Transaction>
    <Transaction>2017/02/13 22:12:53.000.637,=C:\_Projects\_ASCC\Reports\Unit1.pas</Transaction>
    <Transaction>2017/02/13 22:13:13.000.011,C:\_Projects\_ASCC\Reports\PayrollRegister.pas=</Transaction>
    <Transaction>2017/02/13 22:13:20.000.509,C:\_Projects\_ASCC\Reports\Unit1.dfm=C:\_Projects\_ASCC\Reports\PayrollRegister.dfm</Transaction>
    <Transaction>2017/02/13 22:13:20.000.509,C:\_Projects\_ASCC\Reports\Unit1.pas=C:\_Projects\_ASCC\Reports\PayrollRegister.pas</Transaction>
    <Transaction>2017/02/20 10:43:39.000.141,=C:\_Projects\_ASCC\Reports\Unit1.pas</Transaction>
    <Transaction>2017/02/20 10:55:29.000.574,C:\_Projects\_ASCC\Reports\Unit1.pas=C:\_Projects\_ASCC\Reports\BcfReport.pas</Transaction>
    <Transaction>2017/02/20 10:55:29.000.574,C:\_Projects\_ASCC\Reports\Unit1.dfm=C:\_Projects\_ASCC\Reports\BcfReport.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\HRIS"/>
    <File Path="..\Base"/>
    <File Path="..\Base\BaseDataMod.pas"/>
    <File Path="..\Base\BaseDataMod.dfm"/>
    <File Path="..\Base\BaseForm.pas"/>
    <File Path="..\Base\BaseForm.dfm"/>
    <File Path="..\Base\BasePrintForm.pas"/>
    <File Path="..\Base\BasePrintForm.dfm"/>
    <File Path="..\Base\BaseReportForm.pas"/>
    <File Path="..\Base\BaseReportForm.dfm"/>
    <File Path="AttendanceReport.pas"/>
    <File Path="AttendanceReport.dfm"/>
    <File Path="DtrProcessingReport.pas"/>
    <File Path="DtrProcessingReport.dfm"/>
    <File Path="LeaveReport.pas"/>
    <File Path="LeaveReport.dfm"/>
    <File Path="PersonnelMovementSummary.pas"/>
    <File Path="PersonnelMovementSummary.dfm"/>
    <File Path="PrintInterface.pas"/>
    <File Path="ReportsAuxData.pas"/>
    <File Path="ReportsAuxData.dfm"/>
    <File Path="ReportsDrawer.pas"/>
    <File Path="ReportsDrawer.dfm"/>
    <File Path="ScheduleOfSalariesAndWages.pas"/>
    <File Path="ScheduleOfSalariesAndWages.dfm"/>
    <File Path="UndertimeReport.pas"/>
    <File Path="UndertimeReport.dfm"/>
    <File Path="PayrollRegister.pas"/>
    <File Path="PayrollRegister.dfm"/>
    <File Path="BcfReport.pas"/>
    <File Path="BcfReport.dfm"/>
    <File Path="adortl.dcp"/>
    <File Path="cxDataRS18.dcp"/>
    <File Path="cxEditorsRS18.dcp"/>
    <File Path="cxGridRS18.dcp"/>
    <File Path="cxLibraryRS18.dcp"/>
    <File Path="cxPageControlRS18.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dxCoreRS18.dcp"/>
    <File Path="dxGDIPlusRS18.dcp"/>
    <File Path="dxPSCoreRS18.dcp"/>
    <File Path="dxSkinBlackRS18.dcp"/>
    <File Path="dxSkinBlueprintRS18.dcp"/>
    <File Path="dxSkinBlueRS18.dcp"/>
    <File Path="dxSkinCaramelRS18.dcp"/>
    <File Path="dxSkinCoffeeRS18.dcp"/>
    <File Path="dxSkinDarkRoomRS18.dcp"/>
    <File Path="dxSkinDarkSideRS18.dcp"/>
    <File Path="dxSkinDevExpressDarkStyleRS18.dcp"/>
    <File Path="dxSkinDevExpressStyleRS18.dcp"/>
    <File Path="dxSkinFoggyRS18.dcp"/>
    <File Path="dxSkinGlassOceansRS18.dcp"/>
    <File Path="dxSkinHighContrastRS18.dcp"/>
    <File Path="dxSkiniMaginaryRS18.dcp"/>
    <File Path="dxSkinLilianRS18.dcp"/>
    <File Path="dxSkinLiquidSkyRS18.dcp"/>
    <File Path="dxSkinLondonLiquidSkyRS18.dcp"/>
    <File Path="dxSkinMcSkinRS18.dcp"/>
    <File Path="dxSkinMoneyTwinsRS18.dcp"/>
    <File Path="dxSkinOffice2007BlackRS18.dcp"/>
    <File Path="dxSkinOffice2007BlueRS18.dcp"/>
    <File Path="dxSkinOffice2007GreenRS18.dcp"/>
    <File Path="dxSkinOffice2007PinkRS18.dcp"/>
    <File Path="dxSkinOffice2007SilverRS18.dcp"/>
    <File Path="dxSkinOffice2010BlackRS18.dcp"/>
    <File Path="dxSkinOffice2010BlueRS18.dcp"/>
    <File Path="dxSkinOffice2010SilverRS18.dcp"/>
    <File Path="dxSkinPumpkinRS18.dcp"/>
    <File Path="dxSkinsCoreRS18.dcp"/>
    <File Path="dxSkinSevenClassicRS18.dcp"/>
    <File Path="dxSkinSevenRS18.dcp"/>
    <File Path="dxSkinSharpPlusRS18.dcp"/>
    <File Path="dxSkinSharpRS18.dcp"/>
    <File Path="dxSkinSilverRS18.dcp"/>
    <File Path="dxSkinSpringTimeRS18.dcp"/>
    <File Path="dxSkinStardustRS18.dcp"/>
    <File Path="dxSkinSummer2008RS18.dcp"/>
    <File Path="dxSkinTheAsphaltWorldRS18.dcp"/>
    <File Path="dxSkinValentineRS18.dcp"/>
    <File Path="dxSkinVS2010RS18.dcp"/>
    <File Path="dxSkinWhiteprintRS18.dcp"/>
    <File Path="dxSkinXmas2008BlueRS18.dcp"/>
    <File Path="dxThemeRS18.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="QR5RunNBDEDXE4.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
