<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/05/16 08:55:30.000.396,=C:\Users\Bryan\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2013/05/16 08:55:31.000.603,=C:\Users\Bryan\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2013/06/01 20:41:09.000.834,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/14 12:42:24.000.955,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/14 12:43:43.000.876,=C:\Users\Bryan\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2013/07/14 12:43:45.000.026,=C:\Users\Bryan\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2013/07/27 12:43:22.000.757,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/09 11:58:05.000.013,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/06 10:18:08.000.975,=C:\Users\Bryan\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2014/07/26 19:07:43.000.409,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/27 16:05:05.000.920,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/22 09:52:45.000.102,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/22 09:53:23.000.463,=C:\_Projects\_ASCC\Activity\GroupedItems1.pas</Transaction>
    <Transaction>2014/11/22 09:53:24.000.078,=C:\_Projects\_ASCC\Activity\SplitItemDetail1.pas</Transaction>
    <Transaction>2015/05/04 07:57:56.000.455,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/04 08:04:44.000.431,C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.dfm=C:\_Projects\_ASCC\UpdaterClient\UpdaterClientMain.dfm</Transaction>
    <Transaction>2015/05/04 08:04:44.000.431,C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas=C:\_Projects\_ASCC\UpdaterClient\UpdaterClientMain.pas</Transaction>
    <Transaction>2015/05/04 08:05:30.000.994,C:\Users\Bryan\Documents\RAD Studio\Projects\Project1.dproj=C:\_Projects\_ASCC\UpdaterClient\UpdaterClient.dproj</Transaction>
  </Transactions>
</BorlandProject>
