<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/21 19:49:15.000.081,=rtl.dcp</Transaction>
    <Transaction>2014/04/26 18:47:25.000.806,=rtl.dcp</Transaction>
    <Transaction>2014/04/26 18:48:17.000.705,=C:\_Projects\_ASCC\Base\BaseForm.pas</Transaction>
    <Transaction>2014/04/26 18:49:10.000.922,C:\_Projects\_ASCC\Leave\Leave.dproj=C:\Users\Bryan\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2014/05/24 17:36:47.000.547,=C:\_Projects\_ASCC\Base\BaseMainForm.pas</Transaction>
    <Transaction>2014/05/24 17:37:23.000.486,=C:\_Projects\_ASCC\Leave\Unit1.pas</Transaction>
    <Transaction>2014/05/24 17:37:36.000.533,C:\_Projects\_ASCC\Leave\LeaveMain.pas=C:\_Projects\_ASCC\Leave\Unit1.pas</Transaction>
    <Transaction>2014/05/24 17:37:36.000.533,C:\_Projects\_ASCC\Leave\LeaveMain.dfm=C:\_Projects\_ASCC\Leave\Unit1.dfm</Transaction>
    <Transaction>2014/05/25 06:46:50.000.679,=C:\_Projects\_ASCC\Base\BaseDataMod.pas</Transaction>
    <Transaction>2014/05/25 06:47:03.000.352,=C:\_Projects\_ASCC\Leave\Unit1.pas</Transaction>
    <Transaction>2014/05/25 06:47:16.000.281,C:\_Projects\_ASCC\Leave\LeaveDataMod.pas=C:\_Projects\_ASCC\Leave\Unit1.pas</Transaction>
    <Transaction>2014/05/25 06:47:16.000.281,C:\_Projects\_ASCC\Leave\LeaveDataMod.dfm=C:\_Projects\_ASCC\Leave\Unit1.dfm</Transaction>
    <Transaction>2014/05/25 06:48:33.000.817,=Jcl.dcp</Transaction>
    <Transaction>2014/05/25 06:48:33.000.628,=vclimg.dcp</Transaction>
    <Transaction>2014/05/25 06:48:33.000.723,=vcldb.dcp</Transaction>
    <Transaction>2014/05/25 06:48:33.000.675,=dbrtl.dcp</Transaction>
    <Transaction>2014/05/25 06:48:33.000.769,=adortl.dcp</Transaction>
    <Transaction>2014/05/25 06:48:33.000.583,=vcl.dcp</Transaction>
    <Transaction>2014/05/25 06:48:33.000.919,=JvStdCtrls.dcp</Transaction>
    <Transaction>2014/05/25 06:48:33.000.970,=JvControls.dcp</Transaction>
    <Transaction>2014/05/25 06:48:33.000.867,=JvCore.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.990,=dxSkinFoggyRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.380,=cxGridRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.888,=dxSkinDevExpressDarkStyleRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.124,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.022,=dxCoreRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.587,=dxSkinBlueprintRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.689,=dxSkinCaramelRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.839,=dxSkinDarkSideRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.331,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.175,=dxThemeRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.427,=dxSkinsCoreRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.638,=dxSkinBlueRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.939,=dxSkinDevExpressStyleRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.491,=dxSkinscxPCPainterRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.074,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.284,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.788,=dxSkinDarkRoomRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.738,=dxSkinCoffeeRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.539,=dxSkinBlackRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:34.000.227,=cxDataRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.905,=dxSkinOffice2010SilverRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.305,=dxSkinLiquidSkyRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.254,=dxSkinLilianRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.410,=dxSkinMcSkinRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.686,=dxSkinOffice2007PinkRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.358,=dxSkinLondonLiquidSkyRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.960,=dxSkinPumpkinRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.566,=dxSkinOffice2007BlueRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.741,=dxSkinOffice2007SilverRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.139,=dxSkinHighContrastRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.197,=dxSkiniMaginaryRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.850,=dxSkinOffice2010BlueRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.461,=dxSkinMoneyTwinsRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.620,=dxSkinOffice2007GreenRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.512,=dxSkinOffice2007BlackRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.068,=dxSkinGlassOceansRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:35.000.796,=dxSkinOffice2010BlackRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:36.000.347,=dxSkinSpringTimeRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:36.000.143,=dxSkinSharpPlusRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:36.000.019,=dxSkinSevenClassicRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:36.000.461,=dxSkinSummer2008RS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:36.000.746,=dxSkinXmas2008BlueRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:36.000.575,=dxSkinValentineRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:36.000.291,=dxSkinSilverRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:36.000.517,=dxSkinTheAsphaltWorldRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:36.000.081,=dxSkinSevenRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:36.000.632,=dxSkinVS2010RS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:36.000.689,=dxSkinWhiteprintRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:36.000.219,=dxSkinSharpRS18.dcp</Transaction>
    <Transaction>2014/05/25 06:48:36.000.403,=dxSkinStardustRS18.dcp</Transaction>
    <Transaction>2014/05/25 16:30:49.000.013,=C:\_Projects\_ASCC\Leave\Unit1.pas</Transaction>
    <Transaction>2014/05/25 16:35:20.000.675,C:\_Projects\_ASCC\Leave\LeaveObj.pas=C:\_Projects\_ASCC\Leave\Unit1.pas</Transaction>
    <Transaction>2014/05/25 19:28:27.000.601,=dbexpress.dcp</Transaction>
    <Transaction>2014/05/25 19:28:27.000.666,=dsnap.dcp</Transaction>
    <Transaction>2014/05/25 19:28:27.000.728,=DBXMSSQLDriver.dcp</Transaction>
    <Transaction>2014/05/25 19:28:27.000.533,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2014/06/09 17:40:14.000.932,=C:\_Projects\_ASCC\Base\BaseMaintenanceForm.pas</Transaction>
    <Transaction>2014/06/09 17:40:36.000.226,=C:\_Projects\_ASCC\Leave\Unit1.pas</Transaction>
    <Transaction>2014/06/09 17:42:26.000.016,C:\_Projects\_ASCC\Leave\Unit1.pas=C:\_Projects\_ASCC\Leave\Leaves.pas</Transaction>
    <Transaction>2014/06/09 17:42:26.000.016,C:\_Projects\_ASCC\Leave\Unit1.dfm=C:\_Projects\_ASCC\Leave\Leaves.dfm</Transaction>
    <Transaction>2014/06/09 20:26:41.000.615,=JvXPCtrls.dcp</Transaction>
    <Transaction>2014/06/09 20:26:41.000.545,=JvDB.dcp</Transaction>
    <Transaction>2014/11/16 15:19:33.000.120,=C:\_Projects\_ASCC\Leave\Unit1.pas</Transaction>
    <Transaction>2014/11/16 15:19:45.000.168,C:\_Projects\_ASCC\Leave\Undertime.dfm=C:\_Projects\_ASCC\Leave\Unit1.dfm</Transaction>
    <Transaction>2014/11/16 15:19:45.000.168,C:\_Projects\_ASCC\Leave\Undertime.pas=C:\_Projects\_ASCC\Leave\Unit1.pas</Transaction>
    <Transaction>2014/11/16 15:20:26.000.571,=C:\_Projects\_ASCC\Leave\Unit1.pas</Transaction>
    <Transaction>2014/11/16 15:21:54.000.258,C:\_Projects\_ASCC\Leave\UndertimeObj.pas=C:\_Projects\_ASCC\Leave\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
