<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/08/03 08:17:50.000.738,=rtl.dcp</Transaction>
    <Transaction>2013/08/03 08:18:54.000.894,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/03 08:23:44.000.377,C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas=C:\_Projects\ASCC\Service\SysConn.pas</Transaction>
    <Transaction>2013/08/03 08:23:53.000.244,C:\Users\Bryan\Documents\RAD Studio\Projects\Package1.dproj=C:\_Projects\ASCC\Service\Service.dproj</Transaction>
    <Transaction>2014/03/10 11:20:38.000.274,=C:\_Projects\ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2014/03/10 11:20:44.000.509,=C:\_Projects\ASCC\Service\Unit2.pas</Transaction>
    <Transaction>2014/03/10 11:32:48.000.334,C:\_Projects\ASCC\Service\DBUtil.pas=C:\_Projects\ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2014/03/10 11:35:23.000.479,C:\_Projects\ASCC\Service\AppConstant.pas=C:\_Projects\ASCC\Service\Unit2.pas</Transaction>
    <Transaction>2014/03/10 11:46:22.000.438,=adortl.dcp</Transaction>
    <Transaction>2014/03/10 11:46:22.000.386,=dbrtl.dcp</Transaction>
    <Transaction>2014/03/30 16:52:05.000.714,=C:\_Projects\_ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2014/03/30 16:52:16.000.755,C:\_Projects\_ASCC\Service\DateUtil.pas=C:\_Projects\_ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2014/04/16 15:05:27.000.053,=C:\_Projects\_ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2014/04/16 15:07:18.000.604,C:\_Projects\_ASCC\Service\FormUtil.pas=C:\_Projects\_ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2014/04/16 15:17:06.000.515,=vcl.dcp</Transaction>
    <Transaction>2014/04/26 18:37:55.000.729,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2014/04/26 18:37:55.000.703,=vcldb.dcp</Transaction>
    <Transaction>2014/04/26 18:37:55.000.743,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2014/04/26 18:37:55.000.783,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2014/04/26 18:37:55.000.756,=dxThemeRS18.dcp</Transaction>
    <Transaction>2014/04/26 18:37:55.000.715,=dxCoreRS18.dcp</Transaction>
    <Transaction>2014/04/26 18:37:55.000.690,=vclimg.dcp</Transaction>
    <Transaction>2014/04/26 18:37:55.000.769,=cxDataRS18.dcp</Transaction>
    <Transaction>2014/05/20 20:39:16.000.642,=C:\_Projects\_ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2014/05/20 20:40:37.000.922,C:\_Projects\_ASCC\Service\ListBoxObj.pas=C:\_Projects\_ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2014/07/27 10:20:41.000.865,=C:\_Projects\_ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2014/07/27 10:21:08.000.558,C:\_Projects\_ASCC\Service\Unit1.pas=C:\_Projects\_ASCC\Service\Log.pas</Transaction>
    <Transaction>2014/11/29 10:22:10.000.128,=C:\_Projects\_ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2014/11/29 10:22:34.000.610,C:\_Projects\_ASCC\Service\Unit1.pas=C:\_Projects\_ASCC\Service\ServiceUtil.pas</Transaction>
    <Transaction>2015/02/23 20:37:34.000.999,=C:\_Projects\_ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2015/02/23 20:38:00.000.062,C:\_Projects\_ASCC\Service\ApplicationUtil.pas=C:\_Projects\_ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2015/03/24 12:50:58.000.139,=C:\_Projects\_ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2015/03/24 12:52:43.000.130,C:\_Projects\_ASCC\Service\ComboBoxObj.pas=C:\_Projects\_ASCC\Service\Unit1.pas</Transaction>
    <Transaction>2015/05/23 23:42:55.000.003,=C:\_Projects\_ASCC\Service\RecordStatus.pas</Transaction>
    <Transaction>2015/05/29 14:55:42.000.362,C:\_Projects\_ASCC\Service\ServiceUtil.pas=</Transaction>
    <Transaction>2015/05/29 22:57:18.000.182,=C:\_Projects\_ASCC\Service\ServiceUtil.pas</Transaction>
    <Transaction>2015/06/17 08:49:24.000.210,=cxGridRS18.dcp</Transaction>
    <Transaction>2015/06/17 08:49:24.000.146,=cxPageControlRS18.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AppConstant.pas"/>
    <File Path="ApplicationUtil.pas"/>
    <File Path="ComboBoxObj.pas"/>
    <File Path="DateUtil.pas"/>
    <File Path="DBUtil.pas"/>
    <File Path="FormUtil.pas"/>
    <File Path="ListBoxObj.pas"/>
    <File Path="Log.pas"/>
    <File Path="RecordStatus.pas"/>
    <File Path="RecordStatus.dfm"/>
    <File Path="ServiceUtil.pas"/>
    <File Path="SysConn.pas"/>
    <File Path="adortl.dcp"/>
    <File Path="cxDataRS18.dcp"/>
    <File Path="cxEditorsRS18.dcp"/>
    <File Path="cxGridRS18.dcp"/>
    <File Path="cxLibraryRS18.dcp"/>
    <File Path="cxPageControlRS18.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dxCoreRS18.dcp"/>
    <File Path="dxGDIPlusRS18.dcp"/>
    <File Path="dxThemeRS18.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
