<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/08/25 18:11:33.000.894,=rtl.dcp</Transaction>
    <Transaction>2013/08/25 18:12:33.000.266,=C:\_Projects\ASCC\Base\BaseForm.pas</Transaction>
    <Transaction>2013/08/25 18:13:00.000.026,C:\Users\Bryan\Documents\RAD Studio\Projects\Package1.dproj=C:\_Projects\ASCC\Security\Security.dproj</Transaction>
    <Transaction>2013/08/25 19:01:57.000.073,=C:\_Projects\ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2013/08/25 19:03:32.000.062,C:\_Projects\ASCC\Security\Unit1.pas=C:\_Projects\ASCC\Security\SecurityDataMod.pas</Transaction>
    <Transaction>2013/08/25 19:03:32.000.062,C:\_Projects\ASCC\Security\Unit1.dfm=C:\_Projects\ASCC\Security\SecurityDataMod.dfm</Transaction>
    <Transaction>2013/08/25 19:05:51.000.999,=adortl.dcp</Transaction>
    <Transaction>2013/08/25 19:05:51.000.969,=dbrtl.dcp</Transaction>
    <Transaction>2013/08/25 19:05:51.000.940,=vcl.dcp</Transaction>
    <Transaction>2013/08/25 19:06:29.000.417,=C:\_Projects\ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2013/08/25 19:06:42.000.590,C:\_Projects\ASCC\Security\Unit1.pas=C:\_Projects\ASCC\Security\SecurityDrawer.pas</Transaction>
    <Transaction>2013/08/25 19:06:42.000.590,C:\_Projects\ASCC\Security\Unit1.dfm=C:\_Projects\ASCC\Security\SecurityDrawer.dfm</Transaction>
    <Transaction>2013/08/25 19:19:10.000.194,=JvCore.dcp</Transaction>
    <Transaction>2013/08/25 19:19:10.000.181,=Jcl.dcp</Transaction>
    <Transaction>2013/08/25 19:19:10.000.169,=vclimg.dcp</Transaction>
    <Transaction>2013/08/25 19:19:10.000.207,=JvStdCtrls.dcp</Transaction>
    <Transaction>2013/08/25 19:27:45.000.560,=C:\_Projects\ASCC\Base\BaseMaintenanceForm.pas</Transaction>
    <Transaction>2013/08/25 19:32:50.000.820,=C:\_Projects\ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2013/08/25 19:33:31.000.822,C:\_Projects\ASCC\Security\Unit1.dfm=C:\_Projects\ASCC\Security\SysUser.dfm</Transaction>
    <Transaction>2013/08/25 19:33:31.000.822,C:\_Projects\ASCC\Security\Unit1.pas=C:\_Projects\ASCC\Security\SysUser.pas</Transaction>
    <Transaction>2013/08/25 19:59:50.000.304,=vcldb.dcp</Transaction>
    <Transaction>2013/08/25 19:59:50.000.336,=JvDlgs.dcp</Transaction>
    <Transaction>2013/08/25 19:59:50.000.351,=JvControls.dcp</Transaction>
    <Transaction>2013/08/25 19:59:50.000.319,=JvDB.dcp</Transaction>
    <Transaction>2013/08/25 19:59:50.000.369,=JvXPCtrls.dcp</Transaction>
    <Transaction>2013/08/25 20:48:07.000.453,=JvMM.dcp</Transaction>
    <Transaction>2013/08/25 20:48:07.000.344,=dbexpress.dcp</Transaction>
    <Transaction>2013/08/25 20:48:07.000.416,=DBXMSSQLDriver.dcp</Transaction>
    <Transaction>2013/08/25 20:48:07.000.379,=dsnap.dcp</Transaction>
    <Transaction>2013/08/25 20:48:07.000.308,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2013/08/28 21:50:47.000.685,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2013/08/28 21:50:47.000.703,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2013/08/28 21:50:47.000.738,=cxDataRS18.dcp</Transaction>
    <Transaction>2013/08/28 21:50:47.000.668,=dxCoreRS18.dcp</Transaction>
    <Transaction>2013/08/28 21:50:47.000.757,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2013/08/28 21:50:47.000.721,=dxThemeRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.949,=dxSkiniMaginaryRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.784,=dxSkinCoffeeRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.928,=dxSkinHighContrastRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.907,=dxSkinGlassOceansRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.970,=dxSkinLilianRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.865,=dxSkinDevExpressStyleRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.804,=dxSkinDarkRoomRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.844,=dxSkinDevExpressDarkStyleRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.886,=dxSkinFoggyRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.705,=dxSkinBlackRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.685,=dxSkinsCoreRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.743,=dxSkinBlueRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.724,=dxSkinBlueprintRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.764,=dxSkinCaramelRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.992,=dxSkinLiquidSkyRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:16:59.000.824,=dxSkinDarkSideRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.534,=dxSkinTheAsphaltWorldRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.129,=dxSkinOffice2007GreenRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.060,=dxSkinMoneyTwinsRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.014,=dxSkinLondonLiquidSkyRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.178,=dxSkinOffice2007SilverRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.328,=dxSkinSevenRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.622,=dxSkinWhiteprintRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.303,=dxSkinSevenClassicRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.354,=dxSkinSharpPlusRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.506,=dxSkinSummer2008RS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.446,=dxSkinSpringTimeRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.562,=dxSkinValentineRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.106,=dxSkinOffice2007BlueRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.083,=dxSkinOffice2007BlackRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.037,=dxSkinMcSkinRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.278,=dxSkinPumpkinRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.203,=dxSkinOffice2010BlackRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.153,=dxSkinOffice2007PinkRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.228,=dxSkinOffice2010BlueRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.651,=dxSkinXmas2008BlueRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.253,=dxSkinOffice2010SilverRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.381,=dxSkinSharpRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.414,=dxSkinSilverRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.478,=dxSkinStardustRS18.dcp</Transaction>
    <Transaction>2013/08/29 20:17:00.000.593,=dxSkinVS2010RS18.dcp</Transaction>
    <Transaction>2013/08/30 22:07:35.000.835,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2013/08/30 22:07:35.000.900,=dxSkinscxPCPainterRS18.dcp</Transaction>
    <Transaction>2013/08/30 22:07:35.000.869,=cxGridRS18.dcp</Transaction>
    <Transaction>2013/08/31 12:54:30.000.929,=dxBarRS18.dcp</Transaction>
    <Transaction>2013/08/31 12:54:30.000.896,=cxPageControldxBarPopupMenuRS18.dcp</Transaction>
    <Transaction>2014/03/09 10:32:27.000.026,=C:\_Projects\ASCC\Security\Login.pas</Transaction>
    <Transaction>2014/03/09 21:41:40.000.152,C:\_Projects\ASCC\Security\Login.pas=</Transaction>
    <Transaction>2014/03/10 15:34:40.000.871,=C:\_Projects\ASCC\Base\BaseTabForm.pas</Transaction>
    <Transaction>2014/03/10 15:35:04.000.778,=C:\_Projects\ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2014/03/10 15:35:18.000.294,C:\_Projects\ASCC\Security\SysRole.pas=C:\_Projects\ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2014/03/10 15:35:18.000.294,C:\_Projects\ASCC\Security\SysRole.dfm=C:\_Projects\ASCC\Security\Unit1.dfm</Transaction>
    <Transaction>2014/03/10 15:35:35.000.857,C:\_Projects\ASCC\Security\SysRole.pas=</Transaction>
    <Transaction>2014/03/10 15:35:58.000.660,C:\_Projects\ASCC\Base\BaseTabForm.pas=</Transaction>
    <Transaction>2014/03/10 15:36:07.000.954,=C:\_Projects\ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2014/03/10 15:36:16.000.828,C:\_Projects\ASCC\Security\SysRole.pas=C:\_Projects\ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2014/03/10 15:36:16.000.828,C:\_Projects\ASCC\Security\SysRole.dfm=C:\_Projects\ASCC\Security\Unit1.dfm</Transaction>
    <Transaction>2014/03/11 21:42:01.000.249,=C:\_Projects\ASCC\Security\Login.pas</Transaction>
    <Transaction>2014/03/12 19:32:21.000.692,C:\_Projects\ASCC\Security\Login.pas=</Transaction>
    <Transaction>2014/03/12 22:06:27.000.999,=C:\_Projects\ASCC\Security\Login.pas</Transaction>
    <Transaction>2014/03/13 20:38:48.000.847,=tmsdXE4.dcp</Transaction>
    <Transaction>2014/03/16 11:17:45.000.470,=C:\_Projects\ASCC\Security\User.pas</Transaction>
    <Transaction>2014/04/26 09:46:06.000.761,=C:\_Projects\_ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2014/04/26 09:51:48.000.685,=C:\_Projects\_ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2014/04/26 09:51:59.000.309,C:\_Projects\_ASCC\Security\LoginKiosk.dfm=C:\_Projects\_ASCC\Security\Unit1.dfm</Transaction>
    <Transaction>2014/04/26 09:51:59.000.309,C:\_Projects\_ASCC\Security\LoginKiosk.pas=C:\_Projects\_ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2014/04/26 11:35:28.000.040,=C:\_Projects\_ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2014/04/26 11:38:29.000.602,C:\_Projects\_ASCC\Security\ChangePassword.dfm=C:\_Projects\_ASCC\Security\Unit1.dfm</Transaction>
    <Transaction>2014/04/26 11:38:29.000.602,C:\_Projects\_ASCC\Security\ChangePassword.pas=C:\_Projects\_ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2014/04/26 19:21:24.000.266,C:\_Projects\_ASCC\Base\BaseLoginForm.dfm=C:\_Projects\_ASCC\Security\Login.dfm</Transaction>
    <Transaction>2014/04/26 19:21:24.000.266,C:\_Projects\_ASCC\Base\BaseLoginForm.pas=C:\_Projects\_ASCC\Security\Login.pas</Transaction>
    <Transaction>2014/04/26 19:23:58.000.281,=C:\_Projects\_ASCC\Security\Login.pas</Transaction>
    <Transaction>2014/05/10 19:06:35.000.806,=C:\_Projects\_ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2014/05/10 19:08:40.000.382,C:\_Projects\_ASCC\Security\Unit1.pas=C:\_Projects\_ASCC\Security\SysPrivilege.pas</Transaction>
    <Transaction>2014/05/10 19:08:40.000.382,C:\_Projects\_ASCC\Security\Unit1.dfm=C:\_Projects\_ASCC\Security\SysPrivilege.dfm</Transaction>
    <Transaction>2014/05/11 07:45:53.000.888,=C:\_Projects\_ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2014/05/11 07:48:30.000.554,C:\_Projects\_ASCC\Security\Unit1.dfm=C:\_Projects\_ASCC\Security\ChangePIN.dfm</Transaction>
    <Transaction>2014/05/11 07:48:30.000.554,C:\_Projects\_ASCC\Security\Unit1.pas=C:\_Projects\_ASCC\Security\ChangePIN.pas</Transaction>
    <Transaction>2014/05/23 20:43:27.000.106,C:\_Projects\_ASCC\Security\Login.pas=</Transaction>
    <Transaction>2014/05/23 20:49:40.000.483,=C:\_Projects\_ASCC\Base\BaseLogin.pas</Transaction>
    <Transaction>2014/05/23 20:51:11.000.722,=C:\_Projects\_ASCC\Security\Login.pas</Transaction>
    <Transaction>2014/05/23 20:52:07.000.327,=C:\_Projects\_ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2014/05/23 20:53:15.000.048,C:\_Projects\_ASCC\Security\Unit1.dfm=C:\_Projects\_ASCC\Security\LoginHRIS.dfm</Transaction>
    <Transaction>2014/05/23 20:53:15.000.048,C:\_Projects\_ASCC\Security\Unit1.pas=C:\_Projects\_ASCC\Security\LoginHRIS.pas</Transaction>
    <Transaction>2014/05/23 21:05:31.000.861,C:\_Projects\_ASCC\Base\BaseLogin.pas=C:\_Projects\_ASCC\Base\BaseLoginForm.pas</Transaction>
    <Transaction>2014/05/23 21:05:31.000.861,C:\_Projects\_ASCC\Base\BaseLogin.dfm=C:\_Projects\_ASCC\Base\BaseLoginForm.dfm</Transaction>
    <Transaction>2014/06/09 13:48:10.000.508,=C:\_Projects\_ASCC\Security\Unit1.pas</Transaction>
    <Transaction>2014/06/09 13:51:39.000.250,C:\_Projects\_ASCC\Security\Unit1.pas=C:\_Projects\_ASCC\Security\LoginConfigManager.pas</Transaction>
    <Transaction>2014/06/09 13:51:39.000.250,C:\_Projects\_ASCC\Security\Unit1.dfm=C:\_Projects\_ASCC\Security\LoginConfigManager.dfm</Transaction>
    <Transaction>2015/02/01 18:36:21.000.096,=C:\_Projects\_ASCC\Security\LoginPayroll.pas</Transaction>
    <Transaction>2015/08/18 10:22:00.000.301,C:\_Projects\_ASCC\Security\LoginPayroll.pas=</Transaction>
    <Transaction>2015/11/01 08:29:00.000.623,C:\_Projects\_ASCC\Security\LoginConfigManager.pas=</Transaction>
  </Transactions>
</BorlandProject>
