09/20/2023 18:09:27 *** Set server message status...
09/20/2023 18:09:27 Response: No record found.
09/20/2023 18:09:30 *** Getting server message status.
09/20/2023 18:09:30 Response: No record found.
09/20/2023 18:09:33 *** Sending message...
09/20/2023 18:09:34 Response: Non-nullable column cannot be updated to Null
09/20/2023 18:09:37 *** Getting message...
09/20/2023 18:09:40 Response: Message already exists.
09/20/2023 18:09:43 *** Set server message status...
09/20/2023 18:09:43 Response: No record found.
09/20/2023 18:09:46 *** Getting server message status.
09/20/2023 18:09:46 Response: No record found.
09/20/2023 18:09:49 *** Sending message...
09/20/2023 18:09:50 Response: Non-nullable column cannot be updated to Null
09/20/2023 18:09:53 *** Getting message...
09/20/2023 18:09:55 Response: Message already exists.
09/20/2023 18:09:58 *** Set server message status...
09/20/2023 18:09:58 Response: No record found.
09/20/2023 18:10:01 *** Getting server message status.
09/20/2023 18:10:01 Response: No record found.
09/20/2023 18:10:04 *** Sending message...
09/20/2023 18:10:04 Response: Non-nullable column cannot be updated to Null
09/20/2023 18:10:07 *** Getting message...
09/20/2023 18:10:10 Response: Message already exists.
09/20/2023 18:10:13 *** Set server message status...
09/20/2023 18:10:13 Response: No record found.
09/20/2023 18:10:16 *** Getting server message status.
09/20/2023 18:10:17 Response: No record found.
09/20/2023 18:10:20 *** Sending message...
09/20/2023 18:10:21 Response: Non-nullable column cannot be updated to Null
