<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/05/16 08:55:30.000.396,=C:\Users\Bryan\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2013/05/16 08:55:31.000.603,=C:\Users\Bryan\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2013/06/01 20:41:09.000.834,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/14 12:42:24.000.955,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/14 12:43:43.000.876,=C:\Users\Bryan\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2013/07/14 12:43:45.000.026,=C:\Users\Bryan\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2013/07/27 12:43:22.000.757,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/25 19:26:12.000.133,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/25 19:27:48.000.919,=C:\_Projects\_ASCC\Base\BaseForm.pas</Transaction>
    <Transaction>2014/04/25 19:28:26.000.996,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/25 19:28:42.000.034,C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.dfm=C:\_Projects\_ASCC\Kiosk\KioskMain.dfm</Transaction>
    <Transaction>2014/04/25 19:28:42.000.034,C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas=C:\_Projects\_ASCC\Kiosk\KioskMain.pas</Transaction>
    <Transaction>2014/04/25 19:28:57.000.618,C:\Users\Bryan\Documents\RAD Studio\Projects\Project1.dproj=C:\_Projects\_ASCC\Kiosk\Kiosk.dproj</Transaction>
    <Transaction>2014/05/04 05:38:45.000.157,=C:\_Projects\_ASCC\Base\BaseMainForm.pas</Transaction>
  </Transactions>
</BorlandProject>
