package Maintenance;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl,
  vclimg,
  dbrtl,
  vcldb,
  adortl,
  Jcl,
  JvCore,
  JvSystem,
  JvStdCtrls,
  JvDB,
  JvDlgs,
  JvControls,
  JvXPCtrls,
  dxCoreRS18,
  cxLibraryRS18,
  dxGDIPlusRS18,
  dxThemeRS18,
  cxDataRS18,
  cxEditorsRS18,
  cxPageControlRS18,
  cxGridRS18,
  dxSkinsCoreRS18,
  dxSkinscxPCPainterRS18,
  dxSkinBlackRS18,
  dxSkinBlueprintRS18,
  dxSkinBlueRS18,
  dxSkinCaramelRS18,
  dxSkinCoffeeRS18,
  dxSkinDarkRoomRS18,
  dxSkinDarkSideRS18,
  dxSkinDevExpressDarkStyleRS18,
  dxSkinDevExpressStyleRS18,
  dxSkinFoggyRS18,
  dxSkinGlassOceansRS18,
  dxSkinHighContrastRS18,
  dxSkiniMaginaryRS18,
  dxSkinLilianRS18,
  dxSkinLiquidSkyRS18,
  dxSkinLondonLiquidSkyRS18,
  dxSkinMcSkinRS18,
  dxSkinMoneyTwinsRS18,
  dxSkinOffice2007BlackRS18,
  dxSkinOffice2007BlueRS18,
  dxSkinOffice2007GreenRS18,
  dxSkinOffice2007PinkRS18,
  dxSkinOffice2007SilverRS18,
  dxSkinOffice2010BlackRS18,
  dxSkinOffice2010BlueRS18,
  dxSkinOffice2010SilverRS18,
  dxSkinPumpkinRS18,
  dxSkinSevenClassicRS18,
  dxSkinSevenRS18,
  dxSkinSharpPlusRS18,
  dxSkinSharpRS18,
  dxSkinSilverRS18,
  dxSkinSpringTimeRS18,
  dxSkinStardustRS18,
  dxSkinSummer2008RS18,
  dxSkinTheAsphaltWorldRS18,
  dxSkinValentineRS18,
  dxSkinVS2010RS18,
  dxSkinWhiteprintRS18,
  dxSkinXmas2008BlueRS18,
  cxPageControldxBarPopupMenuRS18,
  dxBarRS18;

contains
  MaintenanceDataMod in 'MaintenanceDataMod.pas' {dmMaintenance: TDataModule},
  BaseMainForm in '..\Base\BaseMainForm.pas' {fBaseMain},
  MaintenanceDrawer in 'MaintenanceDrawer.pas' {fMaintenanceDrawer},
  BaseMaintenanceForm in '..\Base\BaseMaintenanceForm.pas' {fBaseMaintenanceForm},
  Occupation in 'Occupation.pas' {fOccupation},
  Religion in 'Religion.pas' {fReligion},
  Location in 'Location.pas' {fLocation},
  Relation in 'Relation.pas' {fRelation},
  Province in 'Province.pas' {fProvince},
  Town in 'Town.pas' {fTown},
  Level in 'Level.pas' {fLevel},
  Position in 'Position.pas' {fPosition},
  PositionStatus in 'PositionStatus.pas' {fPositionStatus},
  EmployeeStatus in 'EmployeeStatus.pas' {fEmpStatus},
  AllowanceType in 'AllowanceType.pas' {fAllowanceType},
  ActivityType in 'ActivityType.pas' {fActivityType},
  ActivityStatus in 'ActivityStatus.pas' {fActivityStatus},
  SalaryFrequency in 'SalaryFrequency.pas' {fSalaryFrequency},
  LeaveType in 'LeaveType.pas' {fLeaveType},
  LeaveApplicationStatus in 'LeaveApplicationStatus.pas' {fLeaveApplicationStatus},
  Department in 'Department.pas' {fDepartment},
  DtrOverrideReason in 'DtrOverrideReason.pas' {fDtrOverrideReason},
  LeaveReason in 'LeaveReason.pas' {fLeaveReason},
  OvertimeReason in 'OvertimeReason.pas' {fOvertimeReason},
  UndertimeReason in 'UndertimeReason.pas' {fUndertimeReason},
  DeductionType in 'DeductionType.pas' {fDeductionType},
  HolidayType in 'HolidayType.pas' {fHolidayType},
  AdjustmentType in 'AdjustmentType.pas' {fAdjustmentType},
  Area in 'Area.pas' {fArea},
  AccountType in 'AccountType.pas' {fAccountType};

end.
