<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/08/24 13:18:56.000.018,=rtl.dcp</Transaction>
    <Transaction>2013/08/24 13:20:50.000.937,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/24 13:21:30.000.083,C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.dfm=C:\_Projects\ASCC\Maintenance\MaintenanceDataMod.dfm</Transaction>
    <Transaction>2013/08/24 13:21:30.000.083,C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas=C:\_Projects\ASCC\Maintenance\MaintenanceDataMod.pas</Transaction>
    <Transaction>2013/08/24 13:21:39.000.774,C:\Users\Bryan\Documents\RAD Studio\Projects\Package1.dproj=C:\_Projects\ASCC\Maintenance\Maintenance.dproj</Transaction>
    <Transaction>2013/08/24 14:41:02.000.257,=C:\_Projects\ASCC\Base\BaseMainForm.pas</Transaction>
    <Transaction>2013/08/24 14:41:24.000.864,=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/08/24 14:41:35.000.627,C:\_Projects\ASCC\Maintenance\Unit1.dfm=C:\_Projects\ASCC\Maintenance\MaintenanceDrawer.dfm</Transaction>
    <Transaction>2013/08/24 14:41:35.000.627,C:\_Projects\ASCC\Maintenance\Unit1.pas=C:\_Projects\ASCC\Maintenance\MaintenanceDrawer.pas</Transaction>
    <Transaction>2013/08/24 19:15:01.000.223,=C:\_Projects\ASCC\Base\BaseMaintenanceForm.pas</Transaction>
    <Transaction>2013/08/24 19:16:12.000.061,=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/08/24 19:22:21.000.292,C:\_Projects\ASCC\Maintenance\Unit1.pas=C:\_Projects\ASCC\Maintenance\Occupation.pas</Transaction>
    <Transaction>2013/08/24 19:22:21.000.292,C:\_Projects\ASCC\Maintenance\Unit1.dfm=C:\_Projects\ASCC\Maintenance\Occupation.dfm</Transaction>
    <Transaction>2013/08/24 20:57:41.000.933,=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/08/24 20:59:45.000.464,C:\_Projects\ASCC\Maintenance\Unit1.pas=C:\_Projects\ASCC\Maintenance\Religion.pas</Transaction>
    <Transaction>2013/08/24 20:59:45.000.464,C:\_Projects\ASCC\Maintenance\Unit1.dfm=C:\_Projects\ASCC\Maintenance\Religion.dfm</Transaction>
    <Transaction>2013/08/24 21:13:25.000.217,=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/08/24 21:16:32.000.787,C:\_Projects\ASCC\Maintenance\Unit1.pas=C:\_Projects\ASCC\Maintenance\Branch.pas</Transaction>
    <Transaction>2013/08/24 21:16:32.000.787,C:\_Projects\ASCC\Maintenance\Unit1.dfm=C:\_Projects\ASCC\Maintenance\Branch.dfm</Transaction>
    <Transaction>2013/08/24 22:00:07.000.316,=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/08/24 22:04:51.000.794,C:\_Projects\ASCC\Maintenance\Unit1.dfm=C:\_Projects\ASCC\Maintenance\Relation.dfm</Transaction>
    <Transaction>2013/08/24 22:04:51.000.794,C:\_Projects\ASCC\Maintenance\Unit1.pas=C:\_Projects\ASCC\Maintenance\Relation.pas</Transaction>
    <Transaction>2013/08/25 07:27:23.000.622,=Service.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.392,=JvDB.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.354,=JvStdCtrls.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.278,=JvCore.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.505,=JvXPCtrls.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.126,=dbrtl.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.201,=adortl.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.045,=vcl.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.087,=vclimg.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.004,=vclx.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.467,=JvControls.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.316,=JvSystem.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.429,=JvDlgs.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.239,=Jcl.dcp</Transaction>
    <Transaction>2013/08/25 07:29:02.000.163,=vcldb.dcp</Transaction>
    <Transaction>2013/08/25 07:35:29.000.308,=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/08/25 07:36:10.000.737,C:\_Projects\ASCC\Maintenance\Province.pas=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/08/25 07:36:10.000.737,C:\_Projects\ASCC\Maintenance\Province.dfm=C:\_Projects\ASCC\Maintenance\Unit1.dfm</Transaction>
    <Transaction>2013/08/25 08:37:50.000.827,=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/08/25 08:38:34.000.339,C:\_Projects\ASCC\Maintenance\Town.pas=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/08/25 08:38:34.000.339,C:\_Projects\ASCC\Maintenance\Town.dfm=C:\_Projects\ASCC\Maintenance\Unit1.dfm</Transaction>
    <Transaction>2013/08/25 11:31:41.000.437,=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/08/25 11:32:49.000.217,C:\_Projects\ASCC\Maintenance\Unit1.pas=C:\_Projects\ASCC\Maintenance\Level.pas</Transaction>
    <Transaction>2013/08/25 11:32:49.000.217,C:\_Projects\ASCC\Maintenance\Unit1.dfm=C:\_Projects\ASCC\Maintenance\Level.dfm</Transaction>
    <Transaction>2013/08/25 14:39:48.000.160,=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/08/25 14:40:17.000.896,C:\_Projects\ASCC\Maintenance\Unit1.dfm=C:\_Projects\ASCC\Maintenance\Position.dfm</Transaction>
    <Transaction>2013/08/25 14:40:17.000.896,C:\_Projects\ASCC\Maintenance\Unit1.pas=C:\_Projects\ASCC\Maintenance\Position.pas</Transaction>
    <Transaction>2013/09/01 09:36:48.000.794,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.746,=cxDataRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.817,=cxGridRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.841,=dxSkinsCoreRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.960,=dxSkinCaramelRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.695,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.864,=dxSkinscxPCPainterRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.721,=dxThemeRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.935,=dxSkinBlueRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.911,=dxSkinBlueprintRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.771,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.986,=dxSkinCoffeeRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.650,=dxCoreRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.671,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:48.000.888,=dxSkinBlackRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.245,=dxSkinLiquidSkyRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.857,=dxSkinSummer2008RS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.384,=dxSkinOffice2007BlueRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.060,=dxSkinDevExpressDarkStyleRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.532,=dxSkinOffice2010BlueRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.923,=dxSkinValentineRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.721,=dxSkinSharpRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.086,=dxSkinDevExpressStyleRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.111,=dxSkinFoggyRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.191,=dxSkiniMaginaryRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.442,=dxSkinOffice2007PinkRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.592,=dxSkinPumpkinRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.788,=dxSkinSpringTimeRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.690,=dxSkinSharpPlusRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.164,=dxSkinHighContrastRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.300,=dxSkinMcSkinRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.218,=dxSkinLilianRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.957,=dxSkinVS2010RS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.010,=dxSkinDarkRoomRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.824,=dxSkinStardustRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.561,=dxSkinOffice2010SilverRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.991,=dxSkinWhiteprintRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.659,=dxSkinSevenRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.473,=dxSkinOffice2007SilverRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.753,=dxSkinSilverRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.355,=dxSkinOffice2007BlackRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.502,=dxSkinOffice2010BlackRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.890,=dxSkinTheAsphaltWorldRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.272,=dxSkinLondonLiquidSkyRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.035,=dxSkinDarkSideRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.628,=dxSkinSevenClassicRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.327,=dxSkinMoneyTwinsRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.414,=dxSkinOffice2007GreenRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:49.000.137,=dxSkinGlassOceansRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:36:50.000.026,=dxSkinXmas2008BlueRS18.dcp</Transaction>
    <Transaction>2013/09/01 14:43:32.000.009,=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/09/01 14:44:48.000.596,C:\_Projects\ASCC\Maintenance\Unit1.pas=C:\_Projects\ASCC\Maintenance\PositionStatus.pas</Transaction>
    <Transaction>2013/09/01 14:44:48.000.596,C:\_Projects\ASCC\Maintenance\Unit1.dfm=C:\_Projects\ASCC\Maintenance\PositionStatus.dfm</Transaction>
    <Transaction>2013/09/01 15:01:23.000.087,=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/09/01 15:02:14.000.764,C:\_Projects\ASCC\Maintenance\Unit1.pas=C:\_Projects\ASCC\Maintenance\EmployeeStatus.pas</Transaction>
    <Transaction>2013/09/01 15:02:14.000.764,C:\_Projects\ASCC\Maintenance\Unit1.dfm=C:\_Projects\ASCC\Maintenance\EmployeeStatus.dfm</Transaction>
    <Transaction>2013/09/01 17:18:08.000.611,=C:\_Projects\ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2013/09/01 17:18:38.000.403,C:\_Projects\ASCC\Maintenance\Unit1.pas=C:\_Projects\ASCC\Maintenance\AllowanceType.pas</Transaction>
    <Transaction>2013/09/01 17:18:38.000.403,C:\_Projects\ASCC\Maintenance\Unit1.dfm=C:\_Projects\ASCC\Maintenance\AllowanceType.dfm</Transaction>
    <Transaction>2014/03/30 13:46:34.000.199,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2014/03/30 13:56:03.000.448,C:\_Projects\_ASCC\Maintenance\Unit1.pas=C:\_Projects\_ASCC\Maintenance\ActivityType.pas</Transaction>
    <Transaction>2014/03/30 13:56:03.000.448,C:\_Projects\_ASCC\Maintenance\Unit1.dfm=C:\_Projects\_ASCC\Maintenance\ActivityType.dfm</Transaction>
    <Transaction>2014/03/30 14:07:51.000.341,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2014/03/30 14:08:44.000.306,C:\_Projects\_ASCC\Maintenance\Unit1.pas=C:\_Projects\_ASCC\Maintenance\ActivityStatus.pas</Transaction>
    <Transaction>2014/03/30 14:08:44.000.306,C:\_Projects\_ASCC\Maintenance\Unit1.dfm=C:\_Projects\_ASCC\Maintenance\ActivityStatus.dfm</Transaction>
    <Transaction>2014/04/13 19:09:57.000.060,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2014/04/13 19:10:30.000.107,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2014/04/13 19:11:02.000.974,C:\_Projects\_ASCC\Maintenance\SalaryFrequency.pas=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2014/04/13 19:11:02.000.974,C:\_Projects\_ASCC\Maintenance\SalaryFrequency.dfm=C:\_Projects\_ASCC\Maintenance\Unit1.dfm</Transaction>
    <Transaction>2014/05/25 13:26:24.000.498,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2014/05/25 13:32:51.000.654,C:\_Projects\_ASCC\Maintenance\Unit1.dfm=C:\_Projects\_ASCC\Maintenance\LeaveType.dfm</Transaction>
    <Transaction>2014/05/25 13:32:51.000.654,C:\_Projects\_ASCC\Maintenance\Unit1.pas=C:\_Projects\_ASCC\Maintenance\LeaveType.pas</Transaction>
    <Transaction>2014/05/25 15:11:58.000.060,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2014/05/25 15:12:58.000.808,C:\_Projects\_ASCC\Maintenance\Unit1.dfm=C:\_Projects\_ASCC\Maintenance\LeaveApplicationStatus.dfm</Transaction>
    <Transaction>2014/05/25 15:12:58.000.808,C:\_Projects\_ASCC\Maintenance\Unit1.pas=C:\_Projects\_ASCC\Maintenance\LeaveApplicationStatus.pas</Transaction>
    <Transaction>2014/10/06 20:45:38.000.591,C:\_Projects\_ASCC\Maintenance\Location.dfm=C:\_Projects\_ASCC\Maintenance\Branch.dfm</Transaction>
    <Transaction>2014/10/06 20:45:38.000.591,C:\_Projects\_ASCC\Maintenance\Location.pas=C:\_Projects\_ASCC\Maintenance\Branch.pas</Transaction>
    <Transaction>2014/10/07 20:29:34.000.627,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2014/10/07 20:30:18.000.037,C:\_Projects\_ASCC\Maintenance\Unit1.pas=C:\_Projects\_ASCC\Maintenance\Department.pas</Transaction>
    <Transaction>2014/10/07 20:30:18.000.037,C:\_Projects\_ASCC\Maintenance\Unit1.dfm=C:\_Projects\_ASCC\Maintenance\Department.dfm</Transaction>
    <Transaction>2014/10/12 10:52:25.000.697,=dxBarRS18.dcp</Transaction>
    <Transaction>2014/10/12 10:52:25.000.590,=cxPageControldxBarPopupMenuRS18.dcp</Transaction>
    <Transaction>2015/05/19 20:42:45.000.550,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2015/05/19 20:43:08.000.966,C:\_Projects\_ASCC\Maintenance\DtrOverrideReason.dfm=C:\_Projects\_ASCC\Maintenance\Unit1.dfm</Transaction>
    <Transaction>2015/05/19 20:43:08.000.966,C:\_Projects\_ASCC\Maintenance\DtrOverrideReason.pas=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2015/06/06 10:00:14.000.908,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2015/06/06 10:01:12.000.206,C:\_Projects\_ASCC\Maintenance\LeaveReason.dfm=C:\_Projects\_ASCC\Maintenance\Unit1.dfm</Transaction>
    <Transaction>2015/06/06 10:01:12.000.206,C:\_Projects\_ASCC\Maintenance\LeaveReason.pas=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2015/08/05 18:08:54.000.065,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2015/08/05 18:10:10.000.491,C:\_Projects\_ASCC\Maintenance\OvertimeReason.pas=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2015/08/05 18:10:10.000.491,C:\_Projects\_ASCC\Maintenance\OvertimeReason.dfm=C:\_Projects\_ASCC\Maintenance\Unit1.dfm</Transaction>
    <Transaction>2015/08/05 18:10:23.000.584,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2015/08/05 18:10:49.000.560,C:\_Projects\_ASCC\Maintenance\UndertimeReason.dfm=C:\_Projects\_ASCC\Maintenance\Unit1.dfm</Transaction>
    <Transaction>2015/08/05 18:10:49.000.560,C:\_Projects\_ASCC\Maintenance\UndertimeReason.pas=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2015/09/12 21:19:47.000.171,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2015/09/12 21:20:53.000.108,C:\_Projects\_ASCC\Maintenance\Unit1.pas=C:\_Projects\_ASCC\Maintenance\DeductionTypes.pas</Transaction>
    <Transaction>2015/09/12 21:20:53.000.108,C:\_Projects\_ASCC\Maintenance\Unit1.dfm=C:\_Projects\_ASCC\Maintenance\DeductionTypes.dfm</Transaction>
    <Transaction>2015/09/12 21:25:43.000.439,C:\_Projects\_ASCC\Maintenance\DeductionTypes.pas=C:\_Projects\_ASCC\Maintenance\DeductionType.pas</Transaction>
    <Transaction>2015/09/12 21:25:43.000.439,C:\_Projects\_ASCC\Maintenance\DeductionTypes.dfm=C:\_Projects\_ASCC\Maintenance\DeductionType.dfm</Transaction>
    <Transaction>2015/12/03 12:55:19.000.263,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2015/12/03 12:59:48.000.698,C:\_Projects\_ASCC\Maintenance\HolidayType.pas=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2015/12/03 12:59:48.000.698,C:\_Projects\_ASCC\Maintenance\HolidayType.dfm=C:\_Projects\_ASCC\Maintenance\Unit1.dfm</Transaction>
    <Transaction>2016/02/04 19:58:15.000.327,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2016/02/04 20:00:15.000.832,C:\_Projects\_ASCC\Maintenance\AdjustmentType.pas=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2016/02/04 20:00:15.000.832,C:\_Projects\_ASCC\Maintenance\AdjustmentType.dfm=C:\_Projects\_ASCC\Maintenance\Unit1.dfm</Transaction>
    <Transaction>2016/02/07 21:14:04.000.795,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2016/02/07 21:14:37.000.773,C:\_Projects\_ASCC\Maintenance\Area.pas=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2016/02/07 21:14:37.000.773,C:\_Projects\_ASCC\Maintenance\Area.dfm=C:\_Projects\_ASCC\Maintenance\Unit1.dfm</Transaction>
    <Transaction>2016/02/18 10:46:24.000.144,=C:\_Projects\_ASCC\Maintenance\Unit1.pas</Transaction>
    <Transaction>2016/02/18 10:48:14.000.228,C:\_Projects\_ASCC\Maintenance\Unit1.dfm=C:\_Projects\_ASCC\Maintenance\AccountType.dfm</Transaction>
    <Transaction>2016/02/18 10:48:14.000.228,C:\_Projects\_ASCC\Maintenance\Unit1.pas=C:\_Projects\_ASCC\Maintenance\AccountType.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\HRIS"/>
    <File Path="..\Base"/>
    <File Path="..\Base\BaseMainForm.pas"/>
    <File Path="..\Base\BaseMainForm.dfm"/>
    <File Path="..\Base\BaseMaintenanceForm.pas"/>
    <File Path="..\Base\BaseMaintenanceForm.dfm"/>
    <File Path="AccountType.pas"/>
    <File Path="AccountType.dfm"/>
    <File Path="ActivityStatus.pas"/>
    <File Path="ActivityStatus.dfm"/>
    <File Path="ActivityType.pas"/>
    <File Path="ActivityType.dfm"/>
    <File Path="AdjustmentType.pas"/>
    <File Path="AdjustmentType.dfm"/>
    <File Path="AllowanceType.pas"/>
    <File Path="AllowanceType.dfm"/>
    <File Path="Area.pas"/>
    <File Path="Area.dfm"/>
    <File Path="DeductionType.pas"/>
    <File Path="DeductionType.dfm"/>
    <File Path="Department.pas"/>
    <File Path="Department.dfm"/>
    <File Path="DtrOverrideReason.pas"/>
    <File Path="DtrOverrideReason.dfm"/>
    <File Path="EmployeeStatus.pas"/>
    <File Path="EmployeeStatus.dfm"/>
    <File Path="HolidayType.pas"/>
    <File Path="HolidayType.dfm"/>
    <File Path="LeaveApplicationStatus.pas"/>
    <File Path="LeaveApplicationStatus.dfm"/>
    <File Path="LeaveReason.pas"/>
    <File Path="LeaveReason.dfm"/>
    <File Path="LeaveType.pas"/>
    <File Path="LeaveType.dfm"/>
    <File Path="Level.pas"/>
    <File Path="Level.dfm"/>
    <File Path="Location.pas"/>
    <File Path="Location.dfm"/>
    <File Path="MaintenanceDataMod.pas"/>
    <File Path="MaintenanceDataMod.dfm"/>
    <File Path="MaintenanceDrawer.pas"/>
    <File Path="MaintenanceDrawer.dfm"/>
    <File Path="Occupation.pas"/>
    <File Path="Occupation.dfm"/>
    <File Path="OvertimeReason.pas"/>
    <File Path="OvertimeReason.dfm"/>
    <File Path="Position.pas"/>
    <File Path="Position.dfm"/>
    <File Path="PositionStatus.pas"/>
    <File Path="PositionStatus.dfm"/>
    <File Path="Province.pas"/>
    <File Path="Province.dfm"/>
    <File Path="Relation.pas"/>
    <File Path="Relation.dfm"/>
    <File Path="Religion.pas"/>
    <File Path="Religion.dfm"/>
    <File Path="SalaryFrequency.pas"/>
    <File Path="SalaryFrequency.dfm"/>
    <File Path="Town.pas"/>
    <File Path="Town.dfm"/>
    <File Path="UndertimeReason.pas"/>
    <File Path="UndertimeReason.dfm"/>
    <File Path="adortl.dcp"/>
    <File Path="cxDataRS18.dcp"/>
    <File Path="cxEditorsRS18.dcp"/>
    <File Path="cxGridRS18.dcp"/>
    <File Path="cxLibraryRS18.dcp"/>
    <File Path="cxPageControldxBarPopupMenuRS18.dcp"/>
    <File Path="cxPageControlRS18.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dxBarRS18.dcp"/>
    <File Path="dxCoreRS18.dcp"/>
    <File Path="dxGDIPlusRS18.dcp"/>
    <File Path="dxSkinBlackRS18.dcp"/>
    <File Path="dxSkinBlueprintRS18.dcp"/>
    <File Path="dxSkinBlueRS18.dcp"/>
    <File Path="dxSkinCaramelRS18.dcp"/>
    <File Path="dxSkinCoffeeRS18.dcp"/>
    <File Path="dxSkinDarkRoomRS18.dcp"/>
    <File Path="dxSkinDarkSideRS18.dcp"/>
    <File Path="dxSkinDevExpressDarkStyleRS18.dcp"/>
    <File Path="dxSkinDevExpressStyleRS18.dcp"/>
    <File Path="dxSkinFoggyRS18.dcp"/>
    <File Path="dxSkinGlassOceansRS18.dcp"/>
    <File Path="dxSkinHighContrastRS18.dcp"/>
    <File Path="dxSkiniMaginaryRS18.dcp"/>
    <File Path="dxSkinLilianRS18.dcp"/>
    <File Path="dxSkinLiquidSkyRS18.dcp"/>
    <File Path="dxSkinLondonLiquidSkyRS18.dcp"/>
    <File Path="dxSkinMcSkinRS18.dcp"/>
    <File Path="dxSkinMoneyTwinsRS18.dcp"/>
    <File Path="dxSkinOffice2007BlackRS18.dcp"/>
    <File Path="dxSkinOffice2007BlueRS18.dcp"/>
    <File Path="dxSkinOffice2007GreenRS18.dcp"/>
    <File Path="dxSkinOffice2007PinkRS18.dcp"/>
    <File Path="dxSkinOffice2007SilverRS18.dcp"/>
    <File Path="dxSkinOffice2010BlackRS18.dcp"/>
    <File Path="dxSkinOffice2010BlueRS18.dcp"/>
    <File Path="dxSkinOffice2010SilverRS18.dcp"/>
    <File Path="dxSkinPumpkinRS18.dcp"/>
    <File Path="dxSkinsCoreRS18.dcp"/>
    <File Path="dxSkinscxPCPainterRS18.dcp"/>
    <File Path="dxSkinSevenClassicRS18.dcp"/>
    <File Path="dxSkinSevenRS18.dcp"/>
    <File Path="dxSkinSharpPlusRS18.dcp"/>
    <File Path="dxSkinSharpRS18.dcp"/>
    <File Path="dxSkinSilverRS18.dcp"/>
    <File Path="dxSkinSpringTimeRS18.dcp"/>
    <File Path="dxSkinStardustRS18.dcp"/>
    <File Path="dxSkinSummer2008RS18.dcp"/>
    <File Path="dxSkinTheAsphaltWorldRS18.dcp"/>
    <File Path="dxSkinValentineRS18.dcp"/>
    <File Path="dxSkinVS2010RS18.dcp"/>
    <File Path="dxSkinWhiteprintRS18.dcp"/>
    <File Path="dxSkinXmas2008BlueRS18.dcp"/>
    <File Path="dxThemeRS18.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvControls.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvDB.dcp"/>
    <File Path="JvDlgs.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="JvSystem.dcp"/>
    <File Path="JvXPCtrls.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
    <File Path="vclx.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
