[JvLabel1]
Coordinates=496,232,58,33

[dmPaf.dscPafList]
Coordinates=627,232,115,58

[ceSalary]
Coordinates=656,309,56,33

[ilBaseMain]
Coordinates=656,364,78,36

[bSave]
Coordinates=17,77,44,51

[clbPafComp]
Coordinates=567,366,74,33

[dmPaf.dscBranches]
Coordinates=627,78,129,58

[dbluEmployeeStatus]
Coordinates=1027,1,116,33

[dmPaf.dscPaf]
Coordinates=91,270,94,58

[dmPaf.dscAllowanceTypes]
Coordinates=190,270,169,58

[vAllowanceallowance_amount]
Coordinates=1027,56,187,36

[lvlAllowance]
Coordinates=478,366,86,36

[vAllowanceallowancetype_code]
Coordinates=1027,111,196,36

[dmPaf.dstBranches]
Coordinates=627,1,111,51

[ghAction]
Coordinates=409,366,58,33

[pMaster]
Coordinates=22,270,53,51

[csrAllowance]
Coordinates=310,366,90,36

[Status]
Coordinates=0,137,45,33

[csContent]
Coordinates=231,366,72,36

[JvLabel6]
Coordinates=162,366,58,33

[dmPaf.dscPosition]
Coordinates=461,155,121,58

[dmPaf.dstPaf]
Coordinates=154,1,80,51

[JvLabel5]
Coordinates=93,366,58,33

[dmPaf.dstLatestPaf]
Coordinates=461,1,110,51

[dbluPositionStatus]
Coordinates=1027,166,108,33

[dmPaf.dstPositionStatus]
Coordinates=794,232,136,51

[ppAllowance]
Coordinates=0,330,87,36

[JvLabel7]
Coordinates=794,386,58,33

[pcMaster]
Coordinates=775,440,59,33

[edFirstname]
Coordinates=686,440,75,33

[TabSheet1]
Coordinates=607,440,66,33

[dbluPosition]
Coordinates=518,440,76,33

[vAllowance]
Coordinates=429,440,80,36

[edMiddleName]
Coordinates=320,440,87,33

[JvGroupHeader2]
Coordinates=1027,221,97,33

[JvGroupHeader5]
Coordinates=1027,276,97,33

[dmPaf.dstPafList]
Coordinates=369,270,98,51

[JvLabel2]
Coordinates=53,440,58,33

[pDetails]
Coordinates=135,77,54,51

[gAllowance]
Coordinates=1027,386,71,33

[cbCancelled]
Coordinates=1027,441,75,33

[JvGroupHeader3]
Coordinates=908,460,97,33

[ilList]
Coordinates=0,404,41,36

[edLastname]
Coordinates=1027,496,74,33

[JvLabel3]
Coordinates=958,514,58,33

[dmPaf.dscPositionStatus]
Coordinates=265,1,158,58

[dmPaf.dscPafComp]
Coordinates=461,78,128,58

[csBackground]
Coordinates=859,514,96,36

[dmPaf.dscEmpStatus]
Coordinates=794,1,138,58

[dmPaf.dstPafAllowances]
Coordinates=794,78,136,51

[JvLabel8]
Coordinates=790,514,58,33

[dmPaf.dscPafAllowances]
Coordinates=123,174,160,58

[miRemove]
Coordinates=711,514,76,36

[JvLabel4]
Coordinates=642,514,58,33

[dmPaf.dstPafComp]
Coordinates=794,309,109,51

[dmPaf.dscLatestPafAllowances]
Coordinates=794,155,195,58

[dmPaf.dstPosition]
Coordinates=627,155,104,51

[dmPaf.dscLatestPaf]
Coordinates=488,270,130,58

[dmPaf.dstAllowanceTypes]
Coordinates=292,174,144,51

[JvGroupHeader1]
Coordinates=1261,1,97,33

[bSearch]
Coordinates=573,514,54,33

[dmPaf.dstEmpStatus]
Coordinates=0,0,117,51

[miAdd]
Coordinates=514,514,51,36

[bCancel]
Coordinates=54,173,54,51

[csNewRow]
Coordinates=435,514,78,36

[csAllowanceAmount]
Coordinates=1261,56,130,36

[bNew]
Coordinates=76,77,41,51

[dmPaf.dstLatestPafAllowances]
Coordinates=265,78,167,51

[]
Coordinates=1027,331,131,33

[dbluLocation]
Coordinates=231,440,71,33

[deEffectiveDateFrom]
Coordinates=122,440,91,33

