<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/27 12:49:22.000.429,=rtl.dcp</Transaction>
    <Transaction>2013/07/27 12:52:47.000.448,C:\_Projects\BTG\Base\Base.dproj=C:\Users\Bryan\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2013/07/27 12:53:15.000.220,=C:\_Projects\BTG\Base\Unit2.pas</Transaction>
    <Transaction>2013/07/27 12:54:07.000.385,C:\_Projects\BTG\Base\BaseForm.pas=C:\_Projects\BTG\Base\Unit2.pas</Transaction>
    <Transaction>2013/07/27 12:54:07.000.386,C:\_Projects\BTG\Base\BaseForm.dfm=C:\_Projects\BTG\Base\Unit2.dfm</Transaction>
    <Transaction>2013/07/27 13:04:43.000.658,=vcl.dcp</Transaction>
    <Transaction>2013/07/27 13:14:14.000.368,=C:\_Projects\BTG\Base\Unit1.pas</Transaction>
    <Transaction>2013/07/27 13:14:49.000.065,C:\_Projects\BTG\Base\BaseMainForm.dfm=C:\_Projects\BTG\Base\Unit1.dfm</Transaction>
    <Transaction>2013/07/27 13:14:49.000.065,C:\_Projects\BTG\Base\BaseMainForm.pas=C:\_Projects\BTG\Base\Unit1.pas</Transaction>
    <Transaction>2013/07/27 16:07:56.000.578,=JvCore.dcp</Transaction>
    <Transaction>2013/07/27 16:07:56.000.606,=JvStdCtrls.dcp</Transaction>
    <Transaction>2013/07/27 16:07:56.000.516,=vclimg.dcp</Transaction>
    <Transaction>2013/07/27 16:07:56.000.547,=Jcl.dcp</Transaction>
    <Transaction>2013/07/31 20:01:59.000.283,=C:\_Projects\ASCC\Base\Unit1.pas</Transaction>
    <Transaction>2013/07/31 20:02:21.000.744,C:\_Projects\ASCC\Base\BaseTabForm.dfm=C:\_Projects\ASCC\Base\Unit1.dfm</Transaction>
    <Transaction>2013/07/31 20:02:21.000.744,C:\_Projects\ASCC\Base\BaseTabForm.pas=C:\_Projects\ASCC\Base\Unit1.pas</Transaction>
    <Transaction>2013/08/19 21:14:54.000.213,C:\_Projects\ASCC\Base\BaseForm.dfm=C:\_Projects\ASCC\Employee\BaseForm.dfm</Transaction>
    <Transaction>2013/08/19 21:14:54.000.213,C:\_Projects\ASCC\Base\BaseForm.pas=C:\_Projects\ASCC\Employee\BaseForm.pas</Transaction>
    <Transaction>2013/08/19 21:15:05.000.972,C:\_Projects\ASCC\Employee\BaseForm.dfm=C:\_Projects\ASCC\Employee\EmployeeDrawer.dfm</Transaction>
    <Transaction>2013/08/19 21:15:05.000.972,C:\_Projects\ASCC\Employee\BaseForm.pas=C:\_Projects\ASCC\Employee\EmployeeDrawer.pas</Transaction>
    <Transaction>2013/08/21 20:47:11.000.815,=C:\_Projects\ASCC\Base\BaseForm.pas</Transaction>
    <Transaction>2013/08/24 08:55:41.000.624,C:\_Projects\ASCC\Base\BaseTabForm.pas=C:\_Projects\ASCC\Employee\BaseTabForm.pas</Transaction>
    <Transaction>2013/08/24 08:55:41.000.624,C:\_Projects\ASCC\Base\BaseTabForm.dfm=C:\_Projects\ASCC\Employee\BaseTabForm.dfm</Transaction>
    <Transaction>2013/08/24 09:03:08.000.370,C:\_Projects\ASCC\Employee\BaseTabForm.dfm=C:\_Projects\ASCC\Employee\EmployeeAddress.dfm</Transaction>
    <Transaction>2013/08/24 09:03:08.000.370,C:\_Projects\ASCC\Employee\BaseTabForm.pas=C:\_Projects\ASCC\Employee\EmployeeAddress.pas</Transaction>
    <Transaction>2013/08/24 09:03:35.000.735,C:\_Projects\ASCC\Employee\EmployeeDrawer.pas=</Transaction>
    <Transaction>2013/08/24 09:03:42.000.117,C:\_Projects\ASCC\Employee\EmployeeAddress.pas=</Transaction>
    <Transaction>2013/08/24 18:31:12.000.117,=C:\_Projects\ASCC\Base\BaseTabForm.pas</Transaction>
    <Transaction>2013/08/24 18:33:03.000.969,=C:\_Projects\ASCC\Base\Unit1.pas</Transaction>
    <Transaction>2013/08/24 18:34:15.000.889,C:\_Projects\ASCC\Base\BaseMaintenanceForm.pas=C:\_Projects\ASCC\Base\Unit1.pas</Transaction>
    <Transaction>2013/08/24 18:34:15.000.889,C:\_Projects\ASCC\Base\BaseMaintenanceForm.dfm=C:\_Projects\ASCC\Base\Unit1.dfm</Transaction>
    <Transaction>2013/08/24 18:57:04.000.066,C:\_Projects\ASCC\Base\BaseTabForm.pas=</Transaction>
    <Transaction>2013/08/24 18:57:24.000.437,C:\_Projects\ASCC\Base\BaseMaintenanceForm.pas=</Transaction>
    <Transaction>2013/08/24 18:57:41.000.882,=C:\_Projects\ASCC\Base\BaseMaintenanceForm.pas</Transaction>
    <Transaction>2013/08/24 18:57:42.000.018,=C:\_Projects\ASCC\Base\BaseTabForm.pas</Transaction>
    <Transaction>2013/08/25 07:21:11.000.287,=JvDB.dcp</Transaction>
    <Transaction>2013/08/25 07:21:11.000.317,=JvControls.dcp</Transaction>
    <Transaction>2013/08/25 07:21:11.000.259,=vcldb.dcp</Transaction>
    <Transaction>2013/08/25 10:13:36.000.388,=JvXPCtrls.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.777,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.746,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.831,=dxSkinBlueprintRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.808,=dxSkinBlackRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.898,=dxSkinDarkRoomRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.762,=dxThemeRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.881,=dxSkinCoffeeRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.847,=dxSkinBlueRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.950,=dxSkinDevExpressStyleRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.864,=dxSkinCaramelRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.716,=dxCoreRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.932,=dxSkinDevExpressDarkStyleRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.967,=dxSkinFoggyRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.793,=dxSkinsCoreRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.731,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.985,=dxSkinGlassOceansRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:23.000.915,=dxSkinDarkSideRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.199,=dxSkinOffice2007PinkRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.446,=dxSkinSpringTimeRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.100,=dxSkinMcSkinRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.307,=dxSkinPumpkinRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.263,=dxSkinOffice2010BlueRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.220,=dxSkinOffice2007SilverRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.158,=dxSkinOffice2007BlueRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.352,=dxSkinSevenRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.600,=dxSkinWhiteprintRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.549,=dxSkinValentineRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.499,=dxSkinSummer2008RS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.003,=dxSkinHighContrastRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.375,=dxSkinSharpPlusRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.060,=dxSkinLiquidSkyRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.524,=dxSkinTheAsphaltWorldRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.119,=dxSkinMoneyTwinsRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.330,=dxSkinSevenClassicRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.079,=dxSkinLondonLiquidSkyRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.179,=dxSkinOffice2007GreenRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.041,=dxSkinLilianRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.021,=dxSkiniMaginaryRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.473,=dxSkinStardustRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.422,=dxSkinSilverRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.285,=dxSkinOffice2010SilverRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.626,=dxSkinXmas2008BlueRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.241,=dxSkinOffice2010BlackRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.139,=dxSkinOffice2007BlackRS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.575,=dxSkinVS2010RS18.dcp</Transaction>
    <Transaction>2013/08/31 18:58:24.000.398,=dxSkinSharpRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:16:59.000.102,=dxSkinscxPCPainterRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:16:59.000.041,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2013/09/01 09:16:59.000.072,=cxGridRS18.dcp</Transaction>
    <Transaction>2014/02/15 11:01:30.000.745,=C:\_Projects\ASCC\Base\Unit1.pas</Transaction>
    <Transaction>2014/02/15 11:01:54.000.522,C:\_Projects\ASCC\Base\BaseDataMod.pas=C:\_Projects\ASCC\Base\Unit1.pas</Transaction>
    <Transaction>2014/02/15 11:01:54.000.523,C:\_Projects\ASCC\Base\BaseDataMod.dfm=C:\_Projects\ASCC\Base\Unit1.dfm</Transaction>
    <Transaction>2014/02/15 11:05:01.000.873,=Service.dcp</Transaction>
    <Transaction>2014/05/23 20:43:55.000.184,=C:\_Projects\_ASCC\Base\Login.pas</Transaction>
    <Transaction>2014/05/23 20:44:07.000.789,C:\_Projects\_ASCC\Base\Login.pas=C:\_Projects\_ASCC\Base\BaseLogin.pas</Transaction>
    <Transaction>2014/05/23 20:44:07.000.789,C:\_Projects\_ASCC\Base\Login.dfm=C:\_Projects\_ASCC\Base\BaseLogin.dfm</Transaction>
    <Transaction>2014/05/23 20:46:21.000.846,=tmsdXE4.dcp</Transaction>
    <Transaction>2014/05/23 21:05:31.000.821,C:\_Projects\_ASCC\Base\BaseLogin.pas=C:\_Projects\_ASCC\Base\BaseLoginForm.pas</Transaction>
    <Transaction>2014/05/23 21:05:31.000.821,C:\_Projects\_ASCC\Base\BaseLogin.dfm=C:\_Projects\_ASCC\Base\BaseLoginForm.dfm</Transaction>
    <Transaction>2014/10/19 06:23:01.000.539,=C:\_Projects\_ASCC\Base\base_report_form.pas</Transaction>
    <Transaction>2014/10/19 06:24:32.000.961,C:\_Projects\_ASCC\Base\base_report_form.pas=</Transaction>
    <Transaction>2014/10/19 06:24:43.000.601,=C:\_Projects\_ASCC\Base\base_report_form.pas</Transaction>
    <Transaction>2014/10/19 06:24:57.000.050,C:\_Projects\_ASCC\Base\BaseReportForm.dfm=C:\_Projects\_ASCC\Base\base_report_form.dfm</Transaction>
    <Transaction>2014/10/19 06:24:57.000.050,C:\_Projects\_ASCC\Base\BaseReportForm.pas=C:\_Projects\_ASCC\Base\base_report_form.pas</Transaction>
    <Transaction>2014/11/16 15:27:46.000.955,=C:\_Projects\_ASCC\Base\Unit1.pas</Transaction>
    <Transaction>2014/11/16 15:30:21.000.765,C:\_Projects\_ASCC\Base\BaseInterface.pas=C:\_Projects\_ASCC\Base\Unit1.pas</Transaction>
    <Transaction>2014/11/16 15:32:42.000.493,=QR5RunNBDEDXE4.dcp</Transaction>
    <Transaction>2014/11/16 15:32:42.000.425,=dxPSCoreRS18.dcp</Transaction>
    <Transaction>2015/02/01 17:15:15.000.447,=C:\_Projects\_ASCC\Base\BasePayrollMainForm.pas</Transaction>
    <Transaction>2015/02/01 17:15:43.000.843,=cxPageControldxBarPopupMenuRS18.dcp</Transaction>
    <Transaction>2015/02/01 17:15:43.000.917,=dxBarRS18.dcp</Transaction>
    <Transaction>2015/09/29 21:01:17.000.924,=C:\_Projects\_ASCC\Base\BaseCalendarGridForm.pas</Transaction>
    <Transaction>2015/09/29 21:08:49.000.917,C:\_Projects\_ASCC\Base\BasePayrollMainForm.pas=</Transaction>
    <Transaction>2015/09/29 21:09:49.000.522,C:\_Projects\_ASCC\Base\BaseCalendarGridForm.pas=</Transaction>
    <Transaction>2015/10/10 08:04:05.000.261,=C:\_Projects\_ASCC\Base\BaseCalendarGridForm.pas</Transaction>
    <Transaction>2015/10/10 08:06:13.000.990,=dbexpress.dcp</Transaction>
    <Transaction>2015/10/10 08:06:13.000.961,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2015/10/10 08:06:14.000.018,=dsnap.dcp</Transaction>
    <Transaction>2015/10/10 08:06:14.000.048,=DBXMSSQLDriver.dcp</Transaction>
    <Transaction>2016/01/15 22:01:52.000.271,=C:\_Projects\_ASCC\Base\Unit1.pas</Transaction>
    <Transaction>2016/01/15 22:12:52.000.653,C:\_Projects\_ASCC\Base\Unit1.pas=C:\_Projects\_ASCC\Base\BasePrintForm.pas</Transaction>
    <Transaction>2016/01/15 22:12:52.000.653,C:\_Projects\_ASCC\Base\Unit1.dfm=C:\_Projects\_ASCC\Base\BasePrintForm.dfm</Transaction>
    <Transaction>2016/01/15 22:36:50.000.308,=C:\_Projects\_ASCC\Base\Unit1.pas</Transaction>
    <Transaction>2016/12/08 20:49:40.000.359,=C:\_Projects\_ASCC\Base\Unit1.pas</Transaction>
    <Transaction>2016/12/08 21:01:35.000.033,C:\_Projects\_ASCC\Base\BasePopup.pas=C:\_Projects\_ASCC\Base\Unit1.pas</Transaction>
    <Transaction>2016/12/08 21:01:35.000.033,C:\_Projects\_ASCC\Base\BasePopup.dfm=C:\_Projects\_ASCC\Base\Unit1.dfm</Transaction>
    <Transaction>2017/12/15 12:50:57.000.414,=C:\Projects\HRIS\Base\Unit1.pas</Transaction>
    <Transaction>2017/12/15 12:59:34.000.028,C:\Projects\HRIS\Base\Unit1.pas=C:\Projects\HRIS\Base\uCalendarParams.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BaseCalendarGridForm.pas"/>
    <File Path="BaseCalendarGridForm.dfm"/>
    <File Path="BaseDataMod.pas"/>
    <File Path="BaseDataMod.dfm"/>
    <File Path="BaseForm.pas"/>
    <File Path="BaseForm.dfm"/>
    <File Path="BaseInterface.pas"/>
    <File Path="BaseLoginForm.pas"/>
    <File Path="BaseLoginForm.dfm"/>
    <File Path="BaseMainForm.pas"/>
    <File Path="BaseMainForm.dfm"/>
    <File Path="BaseMaintenanceForm.pas"/>
    <File Path="BaseMaintenanceForm.dfm"/>
    <File Path="BasePopup.pas"/>
    <File Path="BasePopup.dfm"/>
    <File Path="BasePrintForm.pas"/>
    <File Path="BasePrintForm.dfm"/>
    <File Path="BaseReportForm.pas"/>
    <File Path="BaseReportForm.dfm"/>
    <File Path="BaseTabForm.pas"/>
    <File Path="BaseTabForm.dfm"/>
    <File Path="uCalendarParams.pas"/>
    <File Path="cxEditorsRS18.dcp"/>
    <File Path="cxGridRS18.dcp"/>
    <File Path="cxLibraryRS18.dcp"/>
    <File Path="cxPageControldxBarPopupMenuRS18.dcp"/>
    <File Path="cxPageControlRS18.dcp"/>
    <File Path="dbexpress.dcp"/>
    <File Path="DbxCommonDriver.dcp"/>
    <File Path="dsnap.dcp"/>
    <File Path="dxBarRS18.dcp"/>
    <File Path="dxCoreRS18.dcp"/>
    <File Path="dxGDIPlusRS18.dcp"/>
    <File Path="dxPSCoreRS18.dcp"/>
    <File Path="dxSkinBlackRS18.dcp"/>
    <File Path="dxSkinBlueprintRS18.dcp"/>
    <File Path="dxSkinBlueRS18.dcp"/>
    <File Path="dxSkinCaramelRS18.dcp"/>
    <File Path="dxSkinCoffeeRS18.dcp"/>
    <File Path="dxSkinDarkRoomRS18.dcp"/>
    <File Path="dxSkinDarkSideRS18.dcp"/>
    <File Path="dxSkinDevExpressDarkStyleRS18.dcp"/>
    <File Path="dxSkinDevExpressStyleRS18.dcp"/>
    <File Path="dxSkinFoggyRS18.dcp"/>
    <File Path="dxSkinGlassOceansRS18.dcp"/>
    <File Path="dxSkinHighContrastRS18.dcp"/>
    <File Path="dxSkiniMaginaryRS18.dcp"/>
    <File Path="dxSkinLilianRS18.dcp"/>
    <File Path="dxSkinLiquidSkyRS18.dcp"/>
    <File Path="dxSkinLondonLiquidSkyRS18.dcp"/>
    <File Path="dxSkinMcSkinRS18.dcp"/>
    <File Path="dxSkinMoneyTwinsRS18.dcp"/>
    <File Path="dxSkinOffice2007BlackRS18.dcp"/>
    <File Path="dxSkinOffice2007BlueRS18.dcp"/>
    <File Path="dxSkinOffice2007GreenRS18.dcp"/>
    <File Path="dxSkinOffice2007PinkRS18.dcp"/>
    <File Path="dxSkinOffice2007SilverRS18.dcp"/>
    <File Path="dxSkinOffice2010BlackRS18.dcp"/>
    <File Path="dxSkinOffice2010BlueRS18.dcp"/>
    <File Path="dxSkinOffice2010SilverRS18.dcp"/>
    <File Path="dxSkinPumpkinRS18.dcp"/>
    <File Path="dxSkinsCoreRS18.dcp"/>
    <File Path="dxSkinscxPCPainterRS18.dcp"/>
    <File Path="dxSkinSevenClassicRS18.dcp"/>
    <File Path="dxSkinSevenRS18.dcp"/>
    <File Path="dxSkinSharpPlusRS18.dcp"/>
    <File Path="dxSkinSharpRS18.dcp"/>
    <File Path="dxSkinSilverRS18.dcp"/>
    <File Path="dxSkinSpringTimeRS18.dcp"/>
    <File Path="dxSkinStardustRS18.dcp"/>
    <File Path="dxSkinSummer2008RS18.dcp"/>
    <File Path="dxSkinTheAsphaltWorldRS18.dcp"/>
    <File Path="dxSkinValentineRS18.dcp"/>
    <File Path="dxSkinVS2010RS18.dcp"/>
    <File Path="dxSkinWhiteprintRS18.dcp"/>
    <File Path="dxSkinXmas2008BlueRS18.dcp"/>
    <File Path="dxThemeRS18.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvControls.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvDB.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="JvXPCtrls.dcp"/>
    <File Path="QR5RunNBDEDXE4.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="tmsdXE4.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
