<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/21 19:49:15.000.081,=rtl.dcp</Transaction>
    <Transaction>2014/05/08 19:39:14.000.757,=rtl.dcp</Transaction>
    <Transaction>2014/05/08 19:39:50.000.939,=C:\_Projects\_ASCC\Base\BaseForm.pas</Transaction>
    <Transaction>2014/05/08 19:41:59.000.882,C:\_Projects\_ASCC\Tools\Tools.dproj=C:\Users\Bryan\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2014/05/08 19:42:47.000.097,=C:\_Projects\_ASCC\Base\BaseMainForm.pas</Transaction>
    <Transaction>2014/05/08 19:44:05.000.934,=C:\_Projects\_ASCC\Tools\Unit1.pas</Transaction>
    <Transaction>2014/05/08 19:44:19.000.784,C:\_Projects\_ASCC\Tools\ToolsDrawer.dfm=C:\_Projects\_ASCC\Tools\Unit1.dfm</Transaction>
    <Transaction>2014/05/08 19:44:19.000.784,C:\_Projects\_ASCC\Tools\ToolsDrawer.pas=C:\_Projects\_ASCC\Tools\Unit1.pas</Transaction>
    <Transaction>2014/05/08 19:52:17.000.239,=dbrtl.dcp</Transaction>
    <Transaction>2014/05/08 19:52:17.000.259,=Jcl.dcp</Transaction>
    <Transaction>2014/05/08 19:52:17.000.373,=dxThemeRS18.dcp</Transaction>
    <Transaction>2014/05/08 19:52:17.000.277,=JvCore.dcp</Transaction>
    <Transaction>2014/05/08 19:52:17.000.295,=JvStdCtrls.dcp</Transaction>
    <Transaction>2014/05/08 19:52:17.000.316,=dxCoreRS18.dcp</Transaction>
    <Transaction>2014/05/08 19:52:17.000.334,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2014/05/08 19:52:17.000.200,=vcl.dcp</Transaction>
    <Transaction>2014/05/08 19:52:17.000.221,=vclimg.dcp</Transaction>
    <Transaction>2014/05/08 19:52:17.000.355,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.733,=dxSkinsCoreRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.600,=adortl.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.920,=dxSkinDevExpressDarkStyleRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.980,=dxSkinGlassOceansRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.798,=dxSkinBlueprintRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.940,=dxSkinDevExpressStyleRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.960,=dxSkinFoggyRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.838,=dxSkinCaramelRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.622,=JvControls.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.858,=dxSkinCoffeeRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.643,=cxDataRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.879,=dxSkinDarkRoomRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.581,=vcldb.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.756,=dxSkinscxPCPainterRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.778,=dxSkinBlackRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.899,=dxSkinDarkSideRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.663,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.685,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.819,=dxSkinBlueRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:22.000.711,=cxGridRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.202,=dxSkinOffice2007GreenRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.673,=dxSkinTheAsphaltWorldRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.001,=dxSkinHighContrastRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.084,=dxSkinLondonLiquidSkyRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.396,=dxSkinSevenClassicRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.129,=dxSkinMoneyTwinsRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.225,=dxSkinOffice2007PinkRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.319,=dxSkinOffice2010SilverRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.599,=dxSkinSpringTimeRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.064,=dxSkinLiquidSkyRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.571,=dxSkinSilverRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.342,=dxSkinPumpkinRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.107,=dxSkinMcSkinRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.626,=dxSkinStardustRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.720,=dxSkinVS2010RS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.650,=dxSkinSummer2008RS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.043,=dxSkinLilianRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.545,=dxSkinSharpRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.154,=dxSkinOffice2007BlackRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.505,=dxSkinSharpPlusRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.021,=dxSkiniMaginaryRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.295,=dxSkinOffice2010BlueRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.743,=dxSkinWhiteprintRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.451,=dxSkinSevenRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.248,=dxSkinOffice2007SilverRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.767,=dxSkinXmas2008BlueRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.273,=dxSkinOffice2010BlackRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.178,=dxSkinOffice2007BlueRS18.dcp</Transaction>
    <Transaction>2014/05/08 20:18:23.000.696,=dxSkinValentineRS18.dcp</Transaction>
    <Transaction>2014/05/10 14:08:33.000.214,=C:\_Projects\_ASCC\Base\BaseDataMod.pas</Transaction>
    <Transaction>2014/05/10 14:08:43.000.842,=C:\_Projects\_ASCC\Tools\Unit1.pas</Transaction>
    <Transaction>2014/05/10 14:08:53.000.558,C:\_Projects\_ASCC\Tools\Unit1.pas=C:\_Projects\_ASCC\Tools\ToolsDataMod.pas</Transaction>
    <Transaction>2014/05/10 14:08:53.000.558,C:\_Projects\_ASCC\Tools\Unit1.dfm=C:\_Projects\_ASCC\Tools\ToolsDataMod.dfm</Transaction>
    <Transaction>2014/05/10 14:37:10.000.340,=C:\_Projects\_ASCC\Base\BaseMaintenanceForm.pas</Transaction>
    <Transaction>2014/05/10 14:37:21.000.320,=C:\_Projects\_ASCC\Tools\Unit1.pas</Transaction>
    <Transaction>2014/05/10 14:37:59.000.759,C:\_Projects\_ASCC\Tools\Unit1.dfm=C:\_Projects\_ASCC\Tools\SystemConfiguration.dfm</Transaction>
    <Transaction>2014/05/10 14:37:59.000.759,C:\_Projects\_ASCC\Tools\Unit1.pas=C:\_Projects\_ASCC\Tools\SystemConfiguration.pas</Transaction>
    <Transaction>2014/05/10 15:08:01.000.645,=JvDB.dcp</Transaction>
    <Transaction>2014/05/10 15:08:01.000.662,=JvXPCtrls.dcp</Transaction>
  </Transactions>
</BorlandProject>
