<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/02/02 19:41:47.000.196,=rtl.dcp</Transaction>
    <Transaction>2014/02/02 19:43:55.000.265,C:\Users\Bryan\Documents\RAD Studio\Projects\Package1.dproj=C:\_Projects\ASCC\Training\Training.dproj</Transaction>
    <Transaction>2014/02/02 19:45:54.000.595,=C:\_Projects\ASCC\Base\BaseMainForm.pas</Transaction>
    <Transaction>2014/02/02 19:46:15.000.374,=C:\_Projects\ASCC\Training\Unit1.pas</Transaction>
    <Transaction>2014/02/02 19:54:50.000.560,C:\_Projects\ASCC\Training\Unit1.pas=C:\_Projects\ASCC\Training\TrainingMain.pas</Transaction>
    <Transaction>2014/02/02 19:54:50.000.560,C:\_Projects\ASCC\Training\Unit1.dfm=C:\_Projects\ASCC\Training\TrainingMain.dfm</Transaction>
    <Transaction>2014/02/02 20:01:02.000.753,=JvStdCtrls.dcp</Transaction>
    <Transaction>2014/02/02 20:01:02.000.694,=vclimg.dcp</Transaction>
    <Transaction>2014/02/02 20:01:02.000.738,=JvCore.dcp</Transaction>
    <Transaction>2014/02/02 20:01:02.000.724,=Jcl.dcp</Transaction>
    <Transaction>2014/02/02 20:01:02.000.709,=dbrtl.dcp</Transaction>
    <Transaction>2014/02/02 20:01:02.000.681,=vcl.dcp</Transaction>
    <Transaction>2014/02/02 20:35:47.000.234,=C:\_Projects\ASCC\Base\BaseForm.pas</Transaction>
    <Transaction>2014/02/02 20:36:07.000.881,=C:\_Projects\ASCC\Training\Unit1.pas</Transaction>
    <Transaction>2014/02/02 20:36:54.000.673,C:\_Projects\ASCC\Training\Unit1.dfm=C:\_Projects\ASCC\Training\TrainingDrawer.dfm</Transaction>
    <Transaction>2014/02/02 20:36:54.000.673,C:\_Projects\ASCC\Training\Unit1.pas=C:\_Projects\ASCC\Training\TrainingDrawer.pas</Transaction>
    <Transaction>2014/02/03 19:19:40.000.883,C:\_Projects\ASCC\Training\TrainingDrawer.pas=</Transaction>
    <Transaction>2014/02/03 19:25:57.000.237,=C:\_Projects\ASCC\Training\Unit1.pas</Transaction>
    <Transaction>2014/02/03 19:26:50.000.379,C:\_Projects\ASCC\Training\TrainingDataMod.dfm=C:\_Projects\ASCC\Training\Unit1.dfm</Transaction>
    <Transaction>2014/02/03 19:26:50.000.379,C:\_Projects\ASCC\Training\TrainingDataMod.pas=C:\_Projects\ASCC\Training\Unit1.pas</Transaction>
    <Transaction>2014/02/04 20:15:21.000.449,=C:\_Projects\ASCC\Training\Unit1.pas</Transaction>
    <Transaction>2014/02/04 20:15:55.000.339,C:\_Projects\ASCC\Training\Unit1.pas=C:\_Projects\ASCC\Training\TrainingDrawer.pas</Transaction>
    <Transaction>2014/02/04 20:15:55.000.339,C:\_Projects\ASCC\Training\Unit1.dfm=C:\_Projects\ASCC\Training\TrainingDrawer.dfm</Transaction>
    <Transaction>2014/02/04 20:24:13.000.905,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:13.000.983,=dxThemeRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:13.000.819,=JvControls.dcp</Transaction>
    <Transaction>2014/02/04 20:24:13.000.730,=vcldb.dcp</Transaction>
    <Transaction>2014/02/04 20:24:13.000.774,=adortl.dcp</Transaction>
    <Transaction>2014/02/04 20:24:13.000.945,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:13.000.859,=dxCoreRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.859,=dxSkinLiquidSkyRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.589,=dxSkinDevExpressStyleRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.675,=dxSkinGlassOceansRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.546,=dxSkinDevExpressDarkStyleRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.142,=cxGridRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.026,=cxDataRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.631,=dxSkinFoggyRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.723,=dxSkinHighContrastRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.341,=dxSkinBlueRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.503,=dxSkinDarkSideRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.181,=dxSkinsCoreRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.382,=dxSkinCaramelRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.300,=dxSkinBlueprintRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.991,=dxSkinMoneyTwinsRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.103,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.902,=dxSkinLondonLiquidSkyRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.064,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.463,=dxSkinDarkRoomRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.817,=dxSkinLilianRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.221,=dxSkinscxPCPainterRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.260,=dxSkinBlackRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.773,=dxSkiniMaginaryRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.422,=dxSkinCoffeeRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:14.000.946,=dxSkinMcSkinRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.762,=dxSkinStardustRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.080,=dxSkinOffice2007BlueRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.812,=dxSkinSummer2008RS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.710,=dxSkinSpringTimeRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.261,=dxSkinOffice2010BlackRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.035,=dxSkinOffice2007BlackRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.967,=dxSkinVS2010RS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.170,=dxSkinOffice2007PinkRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.400,=dxSkinPumpkinRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.561,=dxSkinSharpPlusRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.216,=dxSkinOffice2007SilverRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.915,=dxSkinValentineRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.308,=dxSkinOffice2010BlueRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.354,=dxSkinOffice2010SilverRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.663,=dxSkinSilverRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.124,=dxSkinOffice2007GreenRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.865,=dxSkinTheAsphaltWorldRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.610,=dxSkinSharpRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.507,=dxSkinSevenRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:15.000.456,=dxSkinSevenClassicRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:16.000.081,=dxSkinXmas2008BlueRS18.dcp</Transaction>
    <Transaction>2014/02/04 20:24:16.000.020,=dxSkinWhiteprintRS18.dcp</Transaction>
    <Transaction>2014/02/09 17:21:51.000.554,C:\_Projects\ASCC\Training\TrainingList.dfm=C:\_Projects\ASCC\Training\TrainingDrawer.dfm</Transaction>
    <Transaction>2014/02/09 17:21:51.000.554,C:\_Projects\ASCC\Training\TrainingList.pas=C:\_Projects\ASCC\Training\TrainingDrawer.pas</Transaction>
    <Transaction>2014/03/21 19:51:01.000.787,C:\_Projects\_ASCC\Activity\Activity.dproj=C:\_Projects\_ASCC\Activity\Training.dproj</Transaction>
    <Transaction>2014/03/21 19:51:20.000.427,C:\_Projects\_ASCC\Activity\ActivityDataMod.pas=C:\_Projects\_ASCC\Activity\TrainingDataMod.pas</Transaction>
    <Transaction>2014/03/21 19:51:20.000.427,C:\_Projects\_ASCC\Activity\ActivityDataMod.dfm=C:\_Projects\_ASCC\Activity\TrainingDataMod.dfm</Transaction>
    <Transaction>2014/03/21 19:51:37.000.372,C:\_Projects\_ASCC\Activity\ActivityMain.pas=C:\_Projects\_ASCC\Activity\TrainingMain.pas</Transaction>
    <Transaction>2014/03/21 19:51:37.000.372,C:\_Projects\_ASCC\Activity\ActivityMain.dfm=C:\_Projects\_ASCC\Activity\TrainingMain.dfm</Transaction>
    <Transaction>2014/03/21 19:51:47.000.227,C:\_Projects\_ASCC\Activity\ActivityList.pas=C:\_Projects\_ASCC\Activity\TrainingList.pas</Transaction>
    <Transaction>2014/03/21 19:51:47.000.227,C:\_Projects\_ASCC\Activity\ActivityList.dfm=C:\_Projects\_ASCC\Activity\TrainingList.dfm</Transaction>
    <Transaction>2014/03/21 20:15:30.000.273,=C:\_Projects\_ASCC\Activity\Unit1.pas</Transaction>
    <Transaction>2014/03/21 20:15:41.000.509,C:\_Projects\_ASCC\Activity\ActivityDrawer.dfm=C:\_Projects\_ASCC\Activity\Unit1.dfm</Transaction>
    <Transaction>2014/03/21 20:15:41.000.509,C:\_Projects\_ASCC\Activity\ActivityDrawer.pas=C:\_Projects\_ASCC\Activity\Unit1.pas</Transaction>
    <Transaction>2014/03/21 20:49:10.000.940,C:\_Projects\_ASCC\Activity\ActivityDetails.dfm=C:\_Projects\_ASCC\Activity\ActivityList.dfm</Transaction>
    <Transaction>2014/03/21 20:49:10.000.940,C:\_Projects\_ASCC\Activity\ActivityDetails.pas=C:\_Projects\_ASCC\Activity\ActivityList.pas</Transaction>
    <Transaction>2014/03/23 20:02:19.000.961,=IndySystem.dcp</Transaction>
    <Transaction>2014/03/23 20:02:20.000.235,=tmsdXE4.dcp</Transaction>
    <Transaction>2014/03/23 20:02:20.000.105,=cxSchedulerRS18.dcp</Transaction>
    <Transaction>2014/03/23 20:02:20.000.176,=dxSkinscxSchedulerPainterRS18.dcp</Transaction>
    <Transaction>2014/03/23 20:02:20.000.034,=IndyCore.dcp</Transaction>
    <Transaction>2014/03/29 19:23:46.000.513,C:\_Projects\_ASCC\Activity\ActivityDetail.dfm=C:\_Projects\_ASCC\Activity\ActivityDetails.dfm</Transaction>
    <Transaction>2014/03/29 19:23:46.000.513,C:\_Projects\_ASCC\Activity\ActivityDetail.pas=C:\_Projects\_ASCC\Activity\ActivityDetails.pas</Transaction>
    <Transaction>2014/04/01 20:55:02.000.078,=C:\_Projects\_ASCC\Activity\Unit1.pas</Transaction>
    <Transaction>2014/04/01 20:56:05.000.129,C:\_Projects\_ASCC\Activity\Unit1.dfm=C:\_Projects\_ASCC\Activity\ActivityList.dfm</Transaction>
    <Transaction>2014/04/01 20:56:05.000.129,C:\_Projects\_ASCC\Activity\Unit1.pas=C:\_Projects\_ASCC\Activity\ActivityList.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\_ASCC"/>
    <File Path="..\Base"/>
    <File Path="..\Base\BaseForm.pas"/>
    <File Path="..\Base\BaseForm.dfm"/>
    <File Path="..\Base\BaseMainForm.pas"/>
    <File Path="..\Base\BaseMainForm.dfm"/>
    <File Path="ActivityDataMod.pas"/>
    <File Path="ActivityDataMod.dfm"/>
    <File Path="ActivityDetail.pas"/>
    <File Path="ActivityDetail.dfm"/>
    <File Path="ActivityDrawer.pas"/>
    <File Path="ActivityDrawer.dfm"/>
    <File Path="ActivityList.pas"/>
    <File Path="ActivityList.dfm"/>
    <File Path="ActivityMain.pas"/>
    <File Path="ActivityMain.dfm"/>
    <File Path="adortl.dcp"/>
    <File Path="cxDataRS18.dcp"/>
    <File Path="cxEditorsRS18.dcp"/>
    <File Path="cxGridRS18.dcp"/>
    <File Path="cxLibraryRS18.dcp"/>
    <File Path="cxPageControlRS18.dcp"/>
    <File Path="cxSchedulerRS18.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dxCoreRS18.dcp"/>
    <File Path="dxGDIPlusRS18.dcp"/>
    <File Path="dxSkinBlackRS18.dcp"/>
    <File Path="dxSkinBlueprintRS18.dcp"/>
    <File Path="dxSkinBlueRS18.dcp"/>
    <File Path="dxSkinCaramelRS18.dcp"/>
    <File Path="dxSkinCoffeeRS18.dcp"/>
    <File Path="dxSkinDarkRoomRS18.dcp"/>
    <File Path="dxSkinDarkSideRS18.dcp"/>
    <File Path="dxSkinDevExpressDarkStyleRS18.dcp"/>
    <File Path="dxSkinDevExpressStyleRS18.dcp"/>
    <File Path="dxSkinFoggyRS18.dcp"/>
    <File Path="dxSkinGlassOceansRS18.dcp"/>
    <File Path="dxSkinHighContrastRS18.dcp"/>
    <File Path="dxSkiniMaginaryRS18.dcp"/>
    <File Path="dxSkinLilianRS18.dcp"/>
    <File Path="dxSkinLiquidSkyRS18.dcp"/>
    <File Path="dxSkinLondonLiquidSkyRS18.dcp"/>
    <File Path="dxSkinMcSkinRS18.dcp"/>
    <File Path="dxSkinMoneyTwinsRS18.dcp"/>
    <File Path="dxSkinOffice2007BlackRS18.dcp"/>
    <File Path="dxSkinOffice2007BlueRS18.dcp"/>
    <File Path="dxSkinOffice2007GreenRS18.dcp"/>
    <File Path="dxSkinOffice2007PinkRS18.dcp"/>
    <File Path="dxSkinOffice2007SilverRS18.dcp"/>
    <File Path="dxSkinOffice2010BlackRS18.dcp"/>
    <File Path="dxSkinOffice2010BlueRS18.dcp"/>
    <File Path="dxSkinOffice2010SilverRS18.dcp"/>
    <File Path="dxSkinPumpkinRS18.dcp"/>
    <File Path="dxSkinsCoreRS18.dcp"/>
    <File Path="dxSkinscxPCPainterRS18.dcp"/>
    <File Path="dxSkinscxSchedulerPainterRS18.dcp"/>
    <File Path="dxSkinSevenClassicRS18.dcp"/>
    <File Path="dxSkinSevenRS18.dcp"/>
    <File Path="dxSkinSharpPlusRS18.dcp"/>
    <File Path="dxSkinSharpRS18.dcp"/>
    <File Path="dxSkinSilverRS18.dcp"/>
    <File Path="dxSkinSpringTimeRS18.dcp"/>
    <File Path="dxSkinStardustRS18.dcp"/>
    <File Path="dxSkinSummer2008RS18.dcp"/>
    <File Path="dxSkinTheAsphaltWorldRS18.dcp"/>
    <File Path="dxSkinValentineRS18.dcp"/>
    <File Path="dxSkinVS2010RS18.dcp"/>
    <File Path="dxSkinWhiteprintRS18.dcp"/>
    <File Path="dxSkinXmas2008BlueRS18.dcp"/>
    <File Path="dxThemeRS18.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvControls.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="tmsdXE4.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
