<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/05/16 08:55:30.000.396,=C:\Users\Bryan\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2013/05/16 08:55:31.000.603,=C:\Users\Bryan\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2013/06/01 20:41:09.000.834,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/14 12:42:24.000.955,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/14 12:43:43.000.876,=C:\Users\Bryan\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2013/07/14 12:43:45.000.026,=C:\Users\Bryan\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2013/07/27 12:43:22.000.757,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/09 11:58:05.000.013,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/06 10:18:08.000.975,=C:\Users\Bryan\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2014/07/26 19:07:43.000.409,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/27 16:05:05.000.920,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/22 09:52:45.000.102,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/22 09:53:23.000.463,=C:\_Projects\_ASCC\Activity\GroupedItems1.pas</Transaction>
    <Transaction>2014/11/22 09:53:24.000.078,=C:\_Projects\_ASCC\Activity\SplitItemDetail1.pas</Transaction>
    <Transaction>2015/02/01 18:31:43.000.761,=C:\Users\Bryan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/01 18:32:17.000.801,=C:\_Projects\_ASCC\Payroll\Main.pas</Transaction>
    <Transaction>2015/02/01 18:32:33.000.309,C:\_Projects\_ASCC\Payroll\PayrollMain.dfm=C:\_Projects\_ASCC\Payroll\Main.dfm</Transaction>
    <Transaction>2015/02/01 18:32:33.000.309,C:\_Projects\_ASCC\Payroll\PayrollMain.pas=C:\_Projects\_ASCC\Payroll\Main.pas</Transaction>
    <Transaction>2015/02/01 18:34:17.000.360,C:\_Projects\_ASCC\Payroll\ASCCPayroll.dproj=C:\Users\Bryan\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
