<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/21 19:49:15.000.081,=rtl.dcp</Transaction>
    <Transaction>2015/02/01 18:25:19.000.310,=rtl.dcp</Transaction>
    <Transaction>2015/02/01 18:27:44.000.697,C:\Users\Bryan\Documents\RAD Studio\Projects\Package1.dproj=C:\_Projects\_ASCC\Payroll\Payroll.dproj</Transaction>
    <Transaction>2015/02/01 18:29:43.000.512,=C:\_Projects\_ASCC\Payroll\EmployeeDataMod.pas</Transaction>
    <Transaction>2015/02/01 18:29:44.000.407,=C:\_Projects\_ASCC\Payroll\EmployeeMain.pas</Transaction>
    <Transaction>2015/02/01 18:29:44.000.970,=C:\_Projects\_ASCC\Payroll\EmployeeRecord.pas</Transaction>
    <Transaction>2015/02/01 18:30:18.000.534,C:\_Projects\_ASCC\Payroll\EmployeeDataMod.dfm=C:\_Projects\_ASCC\Payroll\PrEmployeeDataMod.dfm</Transaction>
    <Transaction>2015/02/01 18:30:18.000.534,C:\_Projects\_ASCC\Payroll\EmployeeDataMod.pas=C:\_Projects\_ASCC\Payroll\PrEmployeeDataMod.pas</Transaction>
    <Transaction>2015/02/01 18:30:23.000.966,C:\_Projects\_ASCC\Payroll\EmployeeMain.pas=C:\_Projects\_ASCC\Payroll\PrEmployeeMain.pas</Transaction>
    <Transaction>2015/02/01 18:30:23.000.966,C:\_Projects\_ASCC\Payroll\EmployeeMain.dfm=C:\_Projects\_ASCC\Payroll\PrEmployeeMain.dfm</Transaction>
    <Transaction>2015/02/01 18:30:28.000.795,C:\_Projects\_ASCC\Payroll\EmployeeRecord.pas=C:\_Projects\_ASCC\Payroll\PrEmployeeRecord.pas</Transaction>
    <Transaction>2015/02/01 18:30:28.000.795,C:\_Projects\_ASCC\Payroll\EmployeeRecord.dfm=C:\_Projects\_ASCC\Payroll\PrEmployeeRecord.dfm</Transaction>
    <Transaction>2015/02/01 18:41:41.000.908,C:\_Projects\_ASCC\Payroll\PrEmployeeDataMod.dfm=C:\_Projects\_ASCC\Payroll\PayrollDataMod.dfm</Transaction>
    <Transaction>2015/02/01 18:41:41.000.908,C:\_Projects\_ASCC\Payroll\PrEmployeeDataMod.pas=C:\_Projects\_ASCC\Payroll\PayrollDataMod.pas</Transaction>
    <Transaction>2015/02/01 18:46:16.000.981,=dbrtl.dcp</Transaction>
    <Transaction>2015/02/01 18:46:16.000.924,=vclimg.dcp</Transaction>
    <Transaction>2015/02/01 18:46:16.000.872,=vcl.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.896,=cxGridRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.838,=dxComnRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.556,=cxDataRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.326,=dxCoreRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.270,=JvStdCtrls.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.384,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.667,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.212,=JvCore.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.957,=dxSkinsCoreRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.614,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.780,=dxBarRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.098,=adortl.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.500,=dxThemeRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.441,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.153,=Jcl.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.726,=cxPageControldxBarPopupMenuRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:17.000.044,=vcldb.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.139,=dxSkinBlueprintRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.824,=dxSkiniMaginaryRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.194,=dxSkinBlueRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.381,=dxSkinDarkRoomRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.761,=dxSkinHighContrastRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.319,=dxSkinCoffeeRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.566,=dxSkinDevExpressStyleRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.256,=dxSkinCaramelRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.441,=dxSkinDarkSideRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.947,=dxSkinLiquidSkyRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.017,=dxSkinscxPCPainterRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.631,=dxSkinFoggyRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.693,=dxSkinGlassOceansRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.505,=dxSkinDevExpressDarkStyleRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.884,=dxSkinLilianRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:18.000.076,=dxSkinBlackRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.145,=dxSkinMoneyTwinsRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.347,=dxSkinOffice2007GreenRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.609,=dxSkinOffice2010BlueRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.807,=dxSkinSevenClassicRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.742,=dxSkinPumpkinRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.014,=dxSkinLondonLiquidSkyRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.282,=dxSkinOffice2007BlueRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.414,=dxSkinOffice2007PinkRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.216,=dxSkinOffice2007BlackRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.675,=dxSkinOffice2010SilverRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.077,=dxSkinMcSkinRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.872,=dxSkinSevenRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.941,=dxSkinSharpPlusRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.480,=dxSkinOffice2007SilverRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:19.000.542,=dxSkinOffice2010BlackRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:20.000.296,=dxSkinSummer2008RS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:20.000.015,=dxSkinSharpRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:20.000.151,=dxSkinSpringTimeRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:20.000.226,=dxSkinStardustRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:20.000.512,=dxSkinVS2010RS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:20.000.585,=dxSkinWhiteprintRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:20.000.083,=dxSkinSilverRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:20.000.439,=dxSkinValentineRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:20.000.660,=dxSkinXmas2008BlueRS18.dcp</Transaction>
    <Transaction>2015/02/01 18:46:20.000.368,=dxSkinTheAsphaltWorldRS18.dcp</Transaction>
    <Transaction>2015/02/01 20:54:27.000.585,=C:\_Projects\_ASCC\Payroll\PayrollRecordMain.pas</Transaction>
    <Transaction>2015/02/03 20:53:15.000.043,=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2015/02/03 20:56:05.000.719,C:\_Projects\_ASCC\Payroll\PayrollDetail.pas=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2015/02/03 20:56:05.000.719,C:\_Projects\_ASCC\Payroll\PayrollDetail.dfm=C:\_Projects\_ASCC\Payroll\Unit1.dfm</Transaction>
    <Transaction>2015/02/03 20:58:33.000.951,=JvControls.dcp</Transaction>
    <Transaction>2015/02/08 10:18:08.000.637,C:\_Projects\_ASCC\Payroll\PayrollRecordMain.dfm=C:\_Projects\_ASCC\Payroll\PayrollRecordMain2.dfm</Transaction>
    <Transaction>2015/02/08 10:18:08.000.636,C:\_Projects\_ASCC\Payroll\PayrollRecordMain.pas=C:\_Projects\_ASCC\Payroll\PayrollRecordMain2.pas</Transaction>
    <Transaction>2015/02/08 10:18:19.000.209,C:\_Projects\_ASCC\Payroll\PayrollDetail.pas=C:\_Projects\_ASCC\Payroll\PayrollRecordMain.pas</Transaction>
    <Transaction>2015/02/08 10:18:19.000.209,C:\_Projects\_ASCC\Payroll\PayrollDetail.dfm=C:\_Projects\_ASCC\Payroll\PayrollRecordMain.dfm</Transaction>
    <Transaction>2015/02/08 17:47:48.000.991,=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2015/02/08 17:48:43.000.644,C:\_Projects\_ASCC\Payroll\Unit1.pas=C:\_Projects\_ASCC\Payroll\PayrollObj.pas</Transaction>
    <Transaction>2015/02/08 18:40:21.000.860,=DBXMSSQLDriver.dcp</Transaction>
    <Transaction>2015/02/08 18:40:21.000.640,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2015/02/08 18:40:21.000.936,=JvDB.dcp</Transaction>
    <Transaction>2015/02/08 18:40:21.000.713,=dbexpress.dcp</Transaction>
    <Transaction>2015/02/08 18:40:21.000.791,=dsnap.dcp</Transaction>
    <Transaction>2015/02/08 18:40:22.000.014,=JvMM.dcp</Transaction>
    <Transaction>2015/02/08 18:40:22.000.093,=JvXPCtrls.dcp</Transaction>
    <Transaction>2015/02/08 18:51:33.000.407,C:\_Projects\_ASCC\Payroll\PayrollRecordMain.pas=</Transaction>
    <Transaction>2015/02/08 18:51:56.000.998,=C:\_Projects\_ASCC\Base\BaseMainForm.pas</Transaction>
    <Transaction>2015/02/08 18:51:56.000.014,=C:\_Projects\_ASCC\Base\BaseForm.pas</Transaction>
    <Transaction>2015/02/08 18:53:47.000.156,=C:\_Projects\_ASCC\Payroll\Unit2.pas</Transaction>
    <Transaction>2015/02/08 18:54:53.000.309,C:\_Projects\_ASCC\Payroll\Unit2.pas=C:\_Projects\_ASCC\Payroll\PayrollRecordMain.pas</Transaction>
    <Transaction>2015/02/08 18:54:53.000.309,C:\_Projects\_ASCC\Payroll\Unit2.dfm=C:\_Projects\_ASCC\Payroll\PayrollRecordMain.dfm</Transaction>
    <Transaction>2015/08/23 10:50:10.000.642,=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2015/08/23 10:52:18.000.805,C:\_Projects\_ASCC\Payroll\Unit1.dfm=C:\_Projects\_ASCC\Payroll\PayrollMain.dfm</Transaction>
    <Transaction>2015/08/23 10:52:18.000.805,C:\_Projects\_ASCC\Payroll\Unit1.pas=C:\_Projects\_ASCC\Payroll\PayrollMain.pas</Transaction>
    <Transaction>2015/09/06 08:26:35.000.245,C:\_Projects\_ASCC\Payroll\PayrollRecordMain.pas=C:\_Projects\_ASCC\Payroll\PayrollRecord.pas</Transaction>
    <Transaction>2015/09/06 08:26:35.000.245,C:\_Projects\_ASCC\Payroll\PayrollRecordMain.dfm=C:\_Projects\_ASCC\Payroll\PayrollRecord.dfm</Transaction>
    <Transaction>2015/12/27 09:52:00.000.705,C:\_Projects\_ASCC\Payroll\PrEmployeeRecord.pas=</Transaction>
    <Transaction>2015/12/27 09:52:20.000.914,C:\_Projects\_ASCC\Payroll\PayrollRecordMain2.pas=</Transaction>
    <Transaction>2015/12/27 09:52:53.000.355,C:\_Projects\_ASCC\Payroll\PrEmployeeMain.pas=</Transaction>
    <Transaction>2016/01/13 09:36:22.000.964,=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/01/13 09:44:22.000.815,=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/01/13 09:47:13.000.374,=C:\_Projects\_ASCC\Base\BaseTabForm.pas</Transaction>
    <Transaction>2016/01/13 09:47:25.000.228,=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/01/13 09:48:24.000.506,C:\_Projects\_ASCC\Payroll\PayrollDependents.dfm=C:\_Projects\_ASCC\Payroll\Unit1.dfm</Transaction>
    <Transaction>2016/01/13 09:48:24.000.506,C:\_Projects\_ASCC\Payroll\PayrollDependents.pas=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/03/26 13:58:31.000.940,=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/03/26 13:59:48.000.601,C:\_Projects\_ASCC\Payroll\PayrollDrawer.pas=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/03/26 13:59:48.000.601,C:\_Projects\_ASCC\Payroll\PayrollDrawer.dfm=C:\_Projects\_ASCC\Payroll\Unit1.dfm</Transaction>
    <Transaction>2016/03/27 10:03:46.000.310,=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/03/27 10:04:02.000.489,C:\_Projects\_ASCC\Payroll\PayrollUtil.pas=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/03/28 10:38:09.000.383,=C:\_Projects\_ASCC\Base\BasePrintForm.pas</Transaction>
    <Transaction>2016/03/28 10:38:48.000.258,=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/03/28 10:39:26.000.136,C:\_Projects\_ASCC\Payroll\Unit1.dfm=C:\_Projects\_ASCC\Payroll\Payslips.dfm</Transaction>
    <Transaction>2016/03/28 10:39:26.000.136,C:\_Projects\_ASCC\Payroll\Unit1.pas=C:\_Projects\_ASCC\Payroll\Payslips.pas</Transaction>
    <Transaction>2016/03/28 10:40:57.000.165,=bdertl.dcp</Transaction>
    <Transaction>2016/03/28 10:40:57.000.242,=QR5RunDXE4.dcp</Transaction>
    <Transaction>2016/04/01 17:37:57.000.531,=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/04/01 20:08:18.000.984,=C:\_Projects\_ASCC\Payroll\PayrollDeductionReport.pas</Transaction>
    <Transaction>2016/04/01 20:10:08.000.926,C:\_Projects\_ASCC\Payroll\DeductionSummaryReport.dfm=C:\_Projects\_ASCC\Payroll\PayrollDeductionReport.dfm</Transaction>
    <Transaction>2016/04/01 20:10:08.000.926,C:\_Projects\_ASCC\Payroll\DeductionSummaryReport.pas=C:\_Projects\_ASCC\Payroll\PayrollDeductionReport.pas</Transaction>
    <Transaction>2016/04/03 19:31:21.000.309,=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/04/03 19:32:12.000.588,C:\_Projects\_ASCC\Payroll\Unit1.dfm=C:\_Projects\_ASCC\Payroll\VarianceReport.dfm</Transaction>
    <Transaction>2016/04/03 19:32:12.000.588,C:\_Projects\_ASCC\Payroll\Unit1.pas=C:\_Projects\_ASCC\Payroll\VarianceReport.pas</Transaction>
    <Transaction>2016/09/02 13:25:48.000.196,=QR5RunNBDEDXE4.dcp</Transaction>
    <Transaction>2016/11/22 20:57:02.000.365,=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/11/22 20:58:12.000.024,C:\_Projects\_ASCC\Payroll\PayrollDeductions.dfm=C:\_Projects\_ASCC\Payroll\Unit1.dfm</Transaction>
    <Transaction>2016/11/22 20:58:12.000.024,C:\_Projects\_ASCC\Payroll\PayrollDeductions.pas=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/11/23 10:33:21.000.558,=tmsdXE4.dcp</Transaction>
    <Transaction>2016/12/02 11:28:06.000.003,=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/12/02 11:28:39.000.525,C:\_Projects\_ASCC\Payroll\DtrProcessingReport.dfm=C:\_Projects\_ASCC\Payroll\Unit1.dfm</Transaction>
    <Transaction>2016/12/02 11:28:39.000.525,C:\_Projects\_ASCC\Payroll\DtrProcessingReport.pas=C:\_Projects\_ASCC\Payroll\Unit1.pas</Transaction>
    <Transaction>2016/12/05 06:46:46.000.348,C:\_Projects\_ASCC\Payroll\DtrProcessingReport.pas=</Transaction>
  </Transactions>
</BorlandProject>
