package Payroll;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl,
  vcldb,
  adortl,
  Jcl,
  JvCore,
  JvStdCtrls,
  dxCoreRS18,
  cxLibraryRS18,
  dxGDIPlusRS18,
  dxThemeRS18,
  cxDataRS18,
  cxEditorsRS18,
  cxPageControlRS18,
  cxPageControldxBarPopupMenuRS18,
  dxBarRS18,
  dxComnRS18,
  cxGridRS18,
  dxSkinsCoreRS18,
  dxSkinscxPCPainterRS18,
  dxSkinBlackRS18,
  dxSkinBlueprintRS18,
  dxSkinBlueRS18,
  dxSkinCaramelRS18,
  dxSkinCoffeeRS18,
  dxSkinDarkRoomRS18,
  dxSkinDarkSideRS18,
  dxSkinDevExpressDarkStyleRS18,
  dxSkinDevExpressStyleRS18,
  dxSkinFoggyRS18,
  dxSkinGlassOceansRS18,
  dxSkinHighContrastRS18,
  dxSkiniMaginaryRS18,
  dxSkinLilianRS18,
  dxSkinLiquidSkyRS18,
  dxSkinLondonLiquidSkyRS18,
  dxSkinMcSkinRS18,
  dxSkinMoneyTwinsRS18,
  dxSkinOffice2007BlackRS18,
  dxSkinOffice2007BlueRS18,
  dxSkinOffice2007GreenRS18,
  dxSkinOffice2007PinkRS18,
  dxSkinOffice2007SilverRS18,
  dxSkinOffice2010BlackRS18,
  dxSkinOffice2010BlueRS18,
  dxSkinOffice2010SilverRS18,
  dxSkinPumpkinRS18,
  dxSkinSevenClassicRS18,
  dxSkinSevenRS18,
  dxSkinSharpPlusRS18,
  dxSkinSharpRS18,
  dxSkinSilverRS18,
  dxSkinSpringTimeRS18,
  dxSkinStardustRS18,
  dxSkinSummer2008RS18,
  dxSkinTheAsphaltWorldRS18,
  dxSkinValentineRS18,
  dxSkinVS2010RS18,
  dxSkinWhiteprintRS18,
  dxSkinXmas2008BlueRS18,
  JvControls,
  DbxCommonDriver,
  dbexpress,
  dsnap,
  JvDB,
  JvMM,
  JvXPCtrls,
  bdertl,
  QR5RunNBDEDXE4,
  tmsdXE4;

contains
  PayrollDataMod in 'PayrollDataMod.pas' {dmPayroll: TDataModule},
  PayrollObj in 'PayrollObj.pas',
  BaseForm in '..\Base\BaseForm.pas' {fBase},
  BaseMainForm in '..\Base\BaseMainForm.pas' {fBaseMain},
  PayrollRecord in 'PayrollRecord.pas' {fPayrollRecord},
  PayrollMain in 'PayrollMain.pas' {fPayrollMain},
  BaseTabForm in '..\Base\BaseTabForm.pas' {fBaseTabForm},
  PayrollDependents in 'PayrollDependents.pas' {fPayrollDependents},
  PayrollDrawer in 'PayrollDrawer.pas' {fPayrollDrawer},
  PayrollUtil in 'PayrollUtil.pas',
  BasePrintForm in '..\Base\BasePrintForm.pas' {fBasePrintForm},
  Payslips in 'Payslips.pas' {fPayslips},
  DeductionSummaryReport in 'DeductionSummaryReport.pas' {fDeductionSummaryReport},
  VarianceReport in 'VarianceReport.pas' {fVarianceReport},
  PayrollDeductions in 'PayrollDeductions.pas' {fPayrollDeductions};

end.
